body {
  font-family: Lora;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 30px;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Gilroy, sans-serif;
  color: #fff;
  font-size: 26px;
  line-height: 32px;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Oxygen;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
}

h4 {
  margin-top: 20px;
  margin-bottom: 5px;
  font-family: Gilroy, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 30px;
  font-weight: 700;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Oxygen;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Gilroy, sans-serif;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}

p {
  margin-bottom: 15px;
  font-family: Gilroy, sans-serif;
  color: #a5a5a5;
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
  text-decoration: none;
}

a {
  color: #ffcb00;
  text-decoration: none;
}

a:hover {
  color: #ffcb00;
  text-decoration: underline;
}

img {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 10px;
}

blockquote {
  margin-bottom: 10px;
  padding: 10px 20px;
  border-color: #ffcb00;
  border-left-style: solid;
  border-left-width: 5px;
  font-size: 18px;
  line-height: 28px;
}

.navbar {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 0px;
  background-color: transparent;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.33)), color-stop(99%, transparent));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.33), transparent 99%);
}

.menu-button {
  display: block;
  margin-top: 0px;
  padding: 10px 8px 9px;
  float: right;
  border-radius: 2px;
  -webkit-transition: background-color 350ms ease, color 350ms ease;
  transition: background-color 350ms ease, color 350ms ease;
  color: hsla(0, 0%, 100%, 0.85);
}

.menu-button:hover {
  background-color: hsla(0, 0%, 100%, 0.1);
  color: #fff;
}

.menu-button.w--open {
  background-color: hsla(0, 0%, 100%, 0.25);
}

.main-section {
  padding-top: 62px;
  padding-bottom: 62px;
  background-color: #f7f7f7;
}

.main-section.dark {
  padding-bottom: 0px;
  border-bottom: 1px none #000;
  background-color: #4d565d;
  background-image: url('../images/Sans-titre-22.png'), -webkit-gradient(linear, left top, left bottom, from(#101010), to(#101010));
  background-image: url('../images/Sans-titre-22.png'), linear-gradient(180deg, #101010, #101010);
  background-position: 0px 0px, 0px 0px;
  background-size: 101%, auto;
}

.main-section.bottom-padding {
  margin-bottom: 40px;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #0b0b0b;
}

.section-heading {
  margin-bottom: 0px;
  text-align: center;
  letter-spacing: 1px;
}

.footer-section {
  padding-top: 27px;
  padding-bottom: 27px;
  border-top: 1px solid hsla(0, 0%, 100%, 0.1);
  background-color: #101010;
}

.nav-link {
  display: inline-block;
  padding: 0px 10px 10px;
  opacity: 0.7;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  font-family: Gilroy, sans-serif;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: none;
}

.nav-link:hover {
  opacity: 1;
  color: #fff;
  text-decoration: none;
}

.nav-link.w--current {
  padding-top: 0px;
  padding-right: 10px;
  padding-left: 10px;
  opacity: 1;
  font-family: Gilroy, sans-serif;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: none;
}

.nav-link.w--current:hover {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.nav-link.callback {
  opacity: 1;
  color: #43e0ff;
}

.category-name {
  position: relative;
  z-index: 10;
  color: #ffcb00;
  font-size: 14px;
  text-decoration: none;
}

.section-title {
  display: block;
  margin: 0px auto 20px;
  float: left;
  font-family: Gilroy, sans-serif;
  color: #43e0ff;
  font-size: 16px;
  line-height: 28px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.arrow {
  margin-bottom: 0px;
}

.arrow.down {
  opacity: 1;
  -webkit-filter: hue-rotate(180deg);
  filter: hue-rotate(180deg);
}

.arrow.right {
  margin-right: 30px;
  padding-top: 5px;
  float: right;
  -webkit-filter: hue-rotate(180deg);
  filter: hue-rotate(180deg);
  color: #a5a5a5;
}

.arrow.right.services {
  margin-right: 0px;
  padding-top: 10px;
}

.arrow.right._3 {
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

.column {
  padding-right: 5px;
  padding-left: 10px;
}

.column-2 {
  padding-left: 5px;
}

.heading {
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 270px;
  padding-left: 30px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  font-family: Gilroy, sans-serif;
  color: #fecc09;
  font-size: 25px;
  font-weight: 600;
}

.heading.yellow {
  padding-top: 275px;
  font-size: 20px;
  font-weight: 700;
}

.heading.yellow.mobile {
  padding-top: 0px;
  color: #43e0ff;
  font-size: 26px;
  line-height: 32px;
}

.heading.black {
  padding-top: 0px;
  color: #fff;
  font-size: 26px;
  line-height: 32px;
  font-weight: 700;
}

.heading.black.training {
  padding-top: 0px;
  padding-left: 0px;
  text-align: left;
}

.heading.black.training.sub {
  color: #0b0b0b;
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
}

.heading.am {
  padding-top: 0px;
  padding-left: 20px;
  float: left;
  color: #0b0b0b;
  font-size: 26px;
  line-height: 32px;
  font-weight: 700;
}

.heading.tool-list-info {
  padding-top: 0px;
  padding-left: 15px;
  float: left;
  color: #0b0b0b;
  font-size: 16px;
  font-weight: 700;
}

.heading.tool-list-info.divider {
  padding-right: 5px;
  padding-left: 5px;
  font-size: 16px;
}

.heading.tool-list-info.info-text {
  padding-left: 0px;
  font-size: 16px;
  font-weight: 300;
  text-align: left;
}

.heading.tool-list-info.bullet {
  color: #0b0b0b;
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
  text-align: left;
}

.heading.service-link {
  padding-top: 0px;
  padding-left: 0px;
  float: left;
  color: #ffcb00;
  font-size: 16px;
  font-weight: 700;
}

.heading.service-link.divider {
  padding-right: 5px;
  padding-left: 5px;
  font-size: 16px;
}

.heading.service-link.info-text {
  padding-left: 0px;
  font-size: 16px;
  font-weight: 300;
  text-align: left;
}

.heading.service-link.bullet {
  color: #0b0b0b;
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
  text-align: left;
}

.tiles-row._2 {
  margin-top: 10px;
}

.cta {
  position: relative;
  padding-top: 125px;
  padding-bottom: 125px;
  background-color: #0b0b0b;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#0b0b0b), to(transparent)), -webkit-gradient(linear, left top, left bottom, from(#0b0b0b), to(transparent)), -webkit-gradient(linear, left top, left bottom, from(rgba(11, 11, 11, 0.5)), to(rgba(11, 11, 11, 0.5))), url('../images/stripe-tile.png');
  background-image: linear-gradient(0deg, #0b0b0b, transparent), linear-gradient(180deg, #0b0b0b, transparent), linear-gradient(180deg, rgba(11, 11, 11, 0.5), rgba(11, 11, 11, 0.5)), url('../images/stripe-tile.png');
  background-position: 0px 0px, 0px 0px, 0px 0px, 0px 0px;
  background-size: auto, auto, auto, 100px;
}

.cta.case-study {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0b0b0b), to(transparent)), -webkit-gradient(linear, left top, left bottom, from(rgba(11, 11, 11, 0.5)), to(rgba(11, 11, 11, 0.5))), url('../images/stripe-tile.png');
  background-image: linear-gradient(180deg, #0b0b0b, transparent), linear-gradient(180deg, rgba(11, 11, 11, 0.5), rgba(11, 11, 11, 0.5)), url('../images/stripe-tile.png');
  background-position: 0px 0px, 0px 0px, 0px 0px;
  background-size: auto, auto, 100px;
}

.cta.services {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0b0b0b), to(transparent)), -webkit-gradient(linear, left top, left bottom, from(rgba(11, 11, 11, 0.5)), to(rgba(11, 11, 11, 0.5))), url('../images/stripe-tile.png');
  background-image: linear-gradient(180deg, #0b0b0b, transparent), linear-gradient(180deg, rgba(11, 11, 11, 0.5), rgba(11, 11, 11, 0.5)), url('../images/stripe-tile.png');
  background-position: 0px 0px, 0px 0px, 0px 0px;
  background-size: auto, auto, 100px;
}

.cta.home {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(11, 11, 11, 0.5)), to(rgba(11, 11, 11, 0.5))), -webkit-gradient(linear, left top, left bottom, from(#0b0b0b), to(transparent)), url('../images/7.jpg');
  background-image: linear-gradient(180deg, rgba(11, 11, 11, 0.5), rgba(11, 11, 11, 0.5)), linear-gradient(180deg, #0b0b0b, transparent), url('../images/7.jpg');
  background-position: 0px 0px, 0px 0px, 0px 0px;
  background-size: auto, auto, cover;
  background-repeat: repeat, repeat, repeat;
  background-attachment: scroll, scroll, fixed;
}

.cta-container {
  text-align: center;
}

.cta-heading {
  font-family: Gilroy, sans-serif;
  color: #fff;
  font-size: 39px;
  line-height: 50px;
  font-weight: 700;
  text-align: left;
  letter-spacing: 1px;
  text-decoration: none;
}

.text-span {
  color: #43e0ff;
  text-decoration: underline;
}

.cta-subheading {
  display: block;
  width: 90%;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  font-family: Gilroy, sans-serif;
  color: #a5a5a5;
  font-size: 16px;
  line-height: 28px;
  font-weight: 300;
  text-align: left;
}

.account-managers-section {
  position: relative;
  padding-top: 100px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
  background-image: linear-gradient(180deg, #fff, #fff);
}

.account-managers-content {
  margin-top: 0px;
  text-align: center;
}

.am-heading {
  display: block;
  width: 75%;
  margin: 20px auto 15px;
  font-family: Gilroy, sans-serif;
  color: #000;
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
  letter-spacing: 1px;
}

.am-heading.white {
  color: #fff;
  text-align: center;
}

.how-we-work-title {
  display: block;
  margin: 0px auto;
  float: none;
  font-family: Gilroy, sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 28px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.columns {
  margin-top: 60px;
}

.image {
  float: left;
}

.image-2 {
  margin-top: 25px;
  margin-bottom: 0px;
}

.testimonial {
  position: static;
  display: block;
  height: auto;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(67, 224, 255, 0.77)), to(rgba(67, 224, 255, 0.77)));
  background-image: linear-gradient(180deg, rgba(67, 224, 255, 0.77), rgba(67, 224, 255, 0.77));
}

.quote {
  display: block;
  width: 100%;
  margin: 0px auto;
  font-family: Gilroy, sans-serif;
  color: #0b0b0b;
  font-size: 40px;
  line-height: 50px;
  font-style: italic;
  font-weight: 600;
  letter-spacing: 2px;
}

.quote-detail {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: none;
  margin-top: 30px;
  margin-bottom: 0px;
  float: none;
  font-family: Gilroy, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 27px;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.am-body {
  display: block;
  width: 100%;
  margin: 10px auto 30px;
  font-family: Gilroy, sans-serif;
  color: #a5a5a5;
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
  text-align: left;
}

.image-3 {
  float: left;
}

.footer-title {
  display: block;
  margin: 0px auto;
  float: none;
  font-family: Gilroy, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 28px;
  font-weight: 300;
  text-align: left;
  letter-spacing: 1px;
  text-transform: none;
}

.quote-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.footer-body {
  display: block;
  width: 100%;
  margin: 10px auto 30px;
  font-family: Gilroy, sans-serif;
  color: #a5a5a5;
  font-size: 16px;
  line-height: 28px;
  font-weight: 300;
  text-align: left;
}

.link {
  color: #ffc800;
  font-weight: 600;
  text-decoration: underline;
}

.column-3 {
  padding-right: 50px;
}

.social-title {
  display: block;
  margin: 7px auto 0px;
  padding-right: 0px;
  padding-left: 20px;
  float: right;
  font-family: Gilroy, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 27px;
  font-weight: 300;
  text-align: left;
  letter-spacing: 1px;
  text-transform: none;
}

.social-title.account-manger-details {
  margin-top: 7px;
  padding-left: 0px;
  float: left;
  color: #1b1b1b;
  text-align: left;
}

.social-title.black {
  padding-left: 20px;
  float: right;
  color: #0b0b0b;
}

.sub-footer-detail {
  display: block;
  margin: 0px auto;
  float: left;
  font-family: Gilroy, sans-serif;
  color: #fff;
  font-size: 12px;
  line-height: 27px;
  font-weight: 300;
  text-align: left;
  letter-spacing: 1px;
  text-transform: none;
}

.sub-footer-links {
  display: block;
  margin: 0px 14px 0px auto;
  float: right;
  font-family: Gilroy, sans-serif;
  color: #fff;
  font-size: 12px;
  line-height: 27px;
  font-weight: 300;
  text-align: left;
  letter-spacing: 1px;
  text-transform: none;
}

.container-2 {
  padding-bottom: 30px;
}

.body {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0b0b0b), to(#0b0b0b));
  background-image: linear-gradient(180deg, #0b0b0b, #0b0b0b);
}

.columns-3 {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow: auto;
  padding-bottom: 15px;
}

.button-2 {
  display: block;
  width: 170px;
  margin: 0px auto;
  border: 2px solid #ffcb00;
  border-radius: 25px;
  background-color: transparent;
  font-family: Gilroy, sans-serif;
  color: #ffcb00;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 1px;
}

.button-2:hover {
  color: #ffcb00;
}

.breadcrumbs {
  display: block;
  margin-top: 15px;
  margin-bottom: 20px;
  float: none;
  font-family: Gilroy, sans-serif;
  color: #ffcb00;
  font-size: 14px;
  line-height: 27px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.text-span-2 {
  font-family: Gilroy, sans-serif;
  color: #fff;
}

.link-2 {
  color: #ffcb00;
  text-decoration: underline;
}

.link-2:hover {
  color: #ffcb00;
}

.home-heading {
  display: block;
  margin: 0px auto 15px;
  float: none;
  font-family: Gilroy, sans-serif;
  color: #fff;
  font-size: 60px;
  line-height: 65px;
  font-weight: 700;
  letter-spacing: 2px;
}

.home-subheading {
  display: block;
  width: 75%;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;
  font-family: Gilroy, sans-serif;
  color: #a5a5a5;
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;
}

.home-hero-content {
  margin-top: 250px;
  text-align: center;
}

.home-hero-section {
  position: relative;
  height: auto;
  padding-top: 20px;
  padding-bottom: 75px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(11, 11, 11, 0.33)), to(rgba(11, 11, 11, 0.33))), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), color-stop(23%, transparent)), -webkit-gradient(linear, left bottom, left top, color-stop(1%, #0b0b0b), color-stop(98%, rgba(32, 32, 32, 0.14))), url('../images/wall.jpg');
  background-image: linear-gradient(180deg, rgba(11, 11, 11, 0.33), rgba(11, 11, 11, 0.33)), linear-gradient(180deg, rgba(0, 0, 0, 0.5), transparent 23%), linear-gradient(0deg, #0b0b0b 1%, rgba(32, 32, 32, 0.14) 98%), url('../images/wall.jpg');
  background-position: 0px 0px, 0px 0px, 0px 0px, 50% 50%;
  background-size: auto, auto, auto, cover;
  background-repeat: repeat, repeat, repeat, no-repeat;
  background-attachment: scroll, scroll, scroll, fixed;
}

.services-hero-section {
  position: relative;
  height: auto;
  padding-top: 20px;
  padding-bottom: 200px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), color-stop(23%, transparent)), -webkit-gradient(linear, left bottom, left top, color-stop(1%, #0b0b0b), color-stop(98%, rgba(32, 32, 32, 0.14))), url('../images/phd-services-bg.png');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), transparent 23%), linear-gradient(0deg, #0b0b0b 1%, rgba(32, 32, 32, 0.14) 98%), url('../images/phd-services-bg.png');
  background-position: 0px 0px, 0px 0px, 0px 0px;
  background-size: auto, auto, cover;
  background-repeat: repeat, repeat, no-repeat;
}

.services-hero-content {
  margin-top: 200px;
  text-align: center;
}

.services-hero-heading {
  display: block;
  width: 75%;
  margin: 0px auto 15px;
  float: none;
  font-family: Gilroy, sans-serif;
  color: #fff;
  font-size: 60px;
  line-height: 65px;
  font-weight: 700;
  letter-spacing: 2px;
}

.services-hero-subheading {
  display: block;
  width: 50%;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;
  font-family: Gilroy, sans-serif;
  color: #a5a5a5;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  text-align: center;
}

.hero-button {
  padding-right: 30px;
  padding-left: 30px;
  border: 2px solid #ffcb00;
  border-radius: 25px;
  background-color: transparent;
  font-family: Gilroy, sans-serif;
  color: #ffcb00;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
}

.hero-button:hover {
  color: #ffcb00;
}

.services-top {
  margin-top: 0px;
  background-color: #0b0b0b;
  font-family: Gilroy, sans-serif;
  font-size: 15px;
  font-weight: 300;
}

.case-study-text-col {
  padding-right: 0px;
  padding-left: 0px;
}

.service-text-tile {
  width: 100%;
  height: 270px;
  padding: 30px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#111), to(#111));
  background-image: linear-gradient(180deg, #111, #111);
  color: #ffcb00;
  text-decoration: none;
}

.service-text-tile:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#1b1b1b), to(#1b1b1b));
  background-image: linear-gradient(180deg, #1b1b1b, #1b1b1b);
  color: #ffcb00;
  text-decoration: none;
}

.container-3 {
  margin-top: 0px;
}

.service-image-tile {
  height: 270px;
  background-image: url('../images/low-level-access.png');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
}

.service-image-tile._3 {
  background-image: url('../images/boom-lifts.png');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
}

.service-image-tile._2 {
  background-image: url('../images/white-circle.png'), url('../images/white-tile-vertical.png'), linear-gradient(135deg, #0b0b0b, #1b1b1b);
  background-position: 375px -101px, 100px 125px, 0px 0px;
  background-size: 207px, 62px, auto;
  background-repeat: no-repeat, no-repeat, repeat;
}

.service-image-tile._1 {
  overflow: hidden;
  background-image: none;
}

.service-image-tile._4 {
  background-image: url('../images/van-mounted-lift.png');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
}

.service-image-tile._5 {
  background-image: url('../images/white-tile-horizontal.png'), url('../images/white-circle.png'), linear-gradient(135deg, #0b0b0b, #1b1b1b);
  background-position: 218px 53px, 70px 187px, 0px 0px;
  background-size: 200px, 207px, auto;
  background-repeat: no-repeat, no-repeat, repeat;
}

.service-image-tile._6 {
  background-image: url('../images/specialist-platform.png'), linear-gradient(135deg, #0b0b0b, #1b1b1b);
  background-position: 50% 50%, 0px 0px;
  background-size: auto, auto;
}

.column-15 {
  padding-right: 0px;
  padding-left: 0px;
}

.services-bottom {
  padding-bottom: 100px;
  background-color: #0b0b0b;
}

.hero-section {
  position: relative;
  height: auto;
  padding-top: 20px;
  padding-bottom: 100px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), color-stop(23%, transparent)), -webkit-gradient(linear, left bottom, left top, color-stop(1%, #0b0b0b), color-stop(98%, rgba(32, 32, 32, 0.14))), url('../images/lowlevelaccess-img.png');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), transparent 23%), linear-gradient(0deg, #0b0b0b 1%, rgba(32, 32, 32, 0.14) 98%), url('../images/lowlevelaccess-img.png');
  background-position: 0px 0px, 0px 0px, 0px 0px;
  background-size: auto, auto, cover;
  background-repeat: repeat, repeat, no-repeat;
}

.hero-section.contact {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), color-stop(23%, transparent)), -webkit-gradient(linear, left bottom, left top, color-stop(1%, #0b0b0b), color-stop(98%, rgba(32, 32, 32, 0.14))), url('../images/phd-contact-bg.png');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), transparent 23%), linear-gradient(0deg, #0b0b0b 1%, rgba(32, 32, 32, 0.14) 98%), url('../images/phd-contact-bg.png');
  background-position: 0px 0px, 0px 0px, 0px 0px;
  background-size: auto, auto, cover;
  background-repeat: repeat, repeat, no-repeat;
}

.hero-section.blog {
  padding-bottom: 100px;
  background-color: #0b0b0b;
  background-image: none;
}

.hero-section.about {
  background-color: #0b0b0b;
  background-image: url('../images/white-circle.png'), url('../images/white-tile-vertical.png'), url('../images/white-tile-horizontal.png');
  background-position: 93% 94px, 87px 112%, 93% 85%;
  background-size: 207px, 62px, 200px;
  background-repeat: no-repeat, no-repeat, no-repeat;
}

.hero-section.training {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), color-stop(23%, transparent)), -webkit-gradient(linear, left bottom, left top, color-stop(1%, #0b0b0b), color-stop(98%, rgba(32, 32, 32, 0.14))), url('../images/phd-training-bg.png');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), transparent 23%), linear-gradient(0deg, #0b0b0b 1%, rgba(32, 32, 32, 0.14) 98%), url('../images/phd-training-bg.png');
}

.hero-section.resources {
  padding-top: 20px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), color-stop(23%, transparent)), -webkit-gradient(linear, left bottom, left top, color-stop(1%, #0b0b0b), color-stop(98%, rgba(32, 32, 32, 0.14))), url('../images/phd-resources-bg.png');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), transparent 23%), linear-gradient(0deg, #0b0b0b 1%, rgba(32, 32, 32, 0.14) 98%), url('../images/phd-resources-bg.png');
  background-position: 0px 0px, 0px 0px, 0px 0px;
  background-size: auto, auto, cover;
  background-repeat: repeat, repeat, no-repeat;
}

.hero-section.blog-article {
  padding-bottom: 50px;
  background-color: #0b0b0b;
  background-image: none;
}

.hero-section.service-template {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), color-stop(23%, transparent)), -webkit-gradient(linear, left bottom, left top, color-stop(1%, #0b0b0b), color-stop(98%, rgba(32, 32, 32, 0.14))), url('../images/phd-services-bg.png');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), transparent 23%), linear-gradient(0deg, #0b0b0b 1%, rgba(32, 32, 32, 0.14) 98%), url('../images/phd-services-bg.png');
}

.hero-section.service-details {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), color-stop(23%, transparent)), -webkit-gradient(linear, left bottom, left top, color-stop(1%, #0b0b0b), color-stop(98%, rgba(32, 32, 32, 0.14))), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/contractlifthirenortheast.seesite.biz_--_490896551.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), transparent 23%), linear-gradient(0deg, #0b0b0b 1%, rgba(32, 32, 32, 0.14) 98%), linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/contractlifthirenortheast.seesite.biz_--_490896551.jpg');
  background-position: 0px 0px, 0px 0px, 0px 0px, 0px 0px;
  background-size: auto, auto, auto, cover;
  background-repeat: repeat, repeat, repeat, no-repeat;
}

.hero-section.train {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), color-stop(23%, transparent)), -webkit-gradient(linear, left bottom, left top, color-stop(1%, #0b0b0b), color-stop(98%, rgba(32, 32, 32, 0.14))), url('../images/phd-resources-bg.png');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), transparent 23%), linear-gradient(0deg, #0b0b0b 1%, rgba(32, 32, 32, 0.14) 98%), url('../images/phd-resources-bg.png');
}

.hero-content {
  margin-top: 200px;
  text-align: center;
}

.page-title {
  display: block;
  margin: 0px auto 15px;
  float: none;
  font-family: Gilroy, sans-serif;
  color: #fff;
  font-size: 68px;
  line-height: 72px;
  font-weight: 700;
  letter-spacing: 2px;
}

.page-summary {
  display: block;
  width: 75%;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;
  font-family: Gilroy, sans-serif;
  color: #a5a5a5;
  font-size: 16px;
  line-height: 28px;
  font-weight: 300;
  text-align: center;
}

.case-study-logo-tile {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 270px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffcb00), to(#ffcb00));
  background-image: linear-gradient(180deg, #ffcb00, #ffcb00);
}

.image-8 {
  display: block;
  max-height: 50%;
  max-width: 50%;
  margin: auto;
  padding-top: 0%;
  padding-bottom: 0%;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

.contact-hero-content {
  margin-top: 200px;
  text-align: center;
}

.contact-hero-heading {
  display: block;
  margin: 0px auto 15px;
  float: none;
  font-family: Gilroy, sans-serif;
  color: #fff;
  font-size: 60px;
  line-height: 65px;
  font-weight: 700;
  letter-spacing: 2px;
}

.contact-hero-subheading {
  display: block;
  width: 50%;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;
  font-family: Gilroy, sans-serif;
  color: #a5a5a5;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  text-align: center;
}

.hero-contact {
  font-family: Gilroy, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 28px;
  font-weight: 600;
}

.link-3 {
  color: #fff;
  text-decoration: underline;
}

.link-3:hover {
  color: #fff;
  text-decoration: underline;
}

.contact-form-section {
  margin-top: 0px;
  padding-bottom: 100px;
  background-color: #0b0b0b;
}

.container-4 {
  padding-right: 0px;
  padding-left: 0px;
}

.field-label-2 {
  font-family: Gilroy, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 28px;
  font-weight: 300;
}

.full-name-field {
  margin-bottom: 30px;
}

.email-field {
  margin-bottom: 30px;
}

.phone-number-field {
  margin-bottom: 30px;
}

.message-field {
  height: 200px;
  margin-bottom: 30px;
}

.submit-button-2 {
  display: block;
  width: 200px;
  margin-right: auto;
  margin-left: auto;
  border: 2px solid #ffcb00;
  border-radius: 25px;
  background-color: transparent;
  font-family: Gilroy, sans-serif;
  color: #ffcb00;
  font-weight: 600;
  letter-spacing: 1px;
}

.contact-hero-section {
  position: relative;
  height: auto;
  padding-top: 20px;
  padding-bottom: 100px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), color-stop(23%, transparent)), -webkit-gradient(linear, left bottom, left top, color-stop(1%, #0b0b0b), color-stop(98%, rgba(32, 32, 32, 0.14))), url('../images/phd-contact-bg.png');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), transparent 23%), linear-gradient(0deg, #0b0b0b 1%, rgba(32, 32, 32, 0.14) 98%), url('../images/phd-contact-bg.png');
  background-position: 0px 0px, 0px 0px, 0px 0px;
  background-size: auto, auto, cover;
  background-repeat: repeat, repeat, no-repeat;
}

.blog-hero-section {
  position: relative;
  height: auto;
  padding-top: 20px;
  padding-bottom: 100px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0b0b0b), to(#0b0b0b));
  background-image: linear-gradient(180deg, #0b0b0b, #0b0b0b);
}

.blog-hero-content {
  margin-top: 200px;
  text-align: center;
}

.blog-hero-heading {
  display: block;
  width: 75%;
  margin: 0px auto 15px;
  float: none;
  font-family: Gilroy, sans-serif;
  color: #fff;
  font-size: 68px;
  line-height: 72px;
  font-weight: 700;
  letter-spacing: 2px;
}

.blog-hero-subheading {
  display: block;
  width: 50%;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  font-family: Gilroy, sans-serif;
  color: #a5a5a5;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  text-align: center;
}

.dropdown {
  background-color: #fff;
}

.dropdown-toggle {
  width: 500px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: Gilroy, sans-serif;
  color: #0b0b0b;
  font-weight: 400;
}

.blog-text-tile {
  height: 270px;
  padding: 30px;
  background-image: linear-gradient(145deg, #101010, #1b1b1b);
  color: #a5a5a5;
  text-decoration: none;
}

.blog-category-tag {
  display: block;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  float: none;
  font-family: Gilroy, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 28px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.blog-image-tile-1 {
  overflow: hidden;
  height: 270px;
}

.blog-image-tile-2 {
  height: 270px;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#1b1b1b), to(transparent)), url('../images/blog-img-2.png');
  background-image: linear-gradient(0deg, #1b1b1b, transparent), url('../images/blog-img-2.png');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.blog-image-tile-3 {
  height: 270px;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#1b1b1b), to(transparent)), url('../images/blog-img-3.png');
  background-image: linear-gradient(0deg, #1b1b1b, transparent), url('../images/blog-img-3.png');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, auto;
  background-repeat: repeat, no-repeat;
}

.blog-image-tile-4 {
  height: 270px;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#1b1b1b), to(transparent)), url('../images/blog-img-4.png');
  background-image: linear-gradient(0deg, #1b1b1b, transparent), url('../images/blog-img-4.png');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, contain;
}

.blog-image-tile-5 {
  height: 270px;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#1b1b1b), to(transparent)), url('../images/blog-img-5.png');
  background-image: linear-gradient(0deg, #1b1b1b, transparent), url('../images/blog-img-5.png');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, contain;
}

.pagination {
  margin-top: 0px;
  padding-top: 50px;
  padding-bottom: 100px;
}

.text-span-3 {
  font-family: Gilroy, sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
}

.blog-image {
  margin-top: 0px;
  background-color: #0b0b0b;
}

.rich-text-block {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #fff;
}

.share-block {
  margin-top: 50px;
  padding-bottom: 100px;
}

.facebook.footer {
  padding-right: 11px;
  float: left;
}

.facebook.block {
  margin-bottom: 0px;
}

.twitter.footer {
  float: left;
}

.twitter.block {
  margin-bottom: 0px;
  margin-left: 10px;
}

.instagram.block {
  margin-bottom: 0px;
  margin-left: 10px;
}

.column-16 {
  padding-left: 0px;
}

.social-share {
  display: block;
  margin: 7px auto 0px;
  padding-right: 30px;
  padding-left: 0px;
  float: right;
  font-family: Gilroy, sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 27px;
  font-weight: 300;
  text-align: left;
  letter-spacing: 1px;
  text-transform: none;
}

.service-detail-hero-content {
  margin-top: 200px;
  text-align: center;
}

.service-detail-hero-heading {
  display: block;
  margin: 0px auto 15px;
  float: none;
  font-family: Gilroy, sans-serif;
  color: #fff;
  font-size: 68px;
  line-height: 72px;
  font-weight: 700;
  letter-spacing: 2px;
}

.service-detail-hero-subheading {
  display: block;
  width: 50%;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;
  font-family: Gilroy, sans-serif;
  color: #a5a5a5;
  font-size: 16px;
  line-height: 28px;
  font-weight: 300;
  text-align: center;
}

.tool-list {
  position: relative;
  padding-top: 100px;
  padding-bottom: 60px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
  background-image: linear-gradient(180deg, #fff, #fff);
}

.tool-list-heading {
  display: block;
  width: 75%;
  margin: 0px auto 30px;
  padding-left: 0px;
  font-family: Gilroy, sans-serif;
  color: #000;
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
  letter-spacing: 0px;
}

.tool-list-body {
  display: block;
  width: 60%;
  margin: 0px auto 50px;
  float: none;
  font-family: Gilroy, sans-serif;
  color: #0b0b0b;
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;
}

.fancy-arrow {
  margin-top: 4px;
  margin-bottom: 0px;
  float: left;
}

.columns-7 {
  margin-top: 0px;
}

.tool-details {
  padding-top: 40px;
  padding-right: 0px;
  padding-bottom: 40px;
  border-bottom: 1px solid hsla(0, 0%, 64.7%, 0.25);
}

.column-17 {
  padding-right: 20px;
  padding-left: 10px;
}

.column-18 {
  padding-left: 30px;
}

.account-manager {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 150px;
  padding-bottom: 0px;
  background-image: url('../images/yellow-shapes-cluster.png'), -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
  background-image: url('../images/yellow-shapes-cluster.png'), linear-gradient(180deg, #fff, #fff);
  background-position: -118px -118px, 0px 0px;
  background-size: 900px, auto;
  background-repeat: no-repeat, repeat;
  color: #ffcb00;
}

.am-details-heading {
  display: block;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  float: none;
  font-family: Gilroy, sans-serif;
  color: #000;
  font-size: 34px;
  line-height: 42px;
  font-weight: 700;
  text-align: left;
  letter-spacing: 0px;
}

.am-details-body {
  display: block;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
  float: left;
  font-family: Gilroy, sans-serif;
  color: #0b0b0b;
  font-size: 16px;
  line-height: 28px;
  font-weight: 300;
  text-align: left;
}

.link-4 {
  float: none;
  color: #ffcb00;
  text-decoration: underline;
}

.link-4:hover {
  color: #ffcb00;
  text-decoration: underline;
}

.columns-8 {
  width: 75%;
  float: left;
  clear: left;
}

.column-19 {
  padding-left: 0px;
}

.image-10 {
  margin-bottom: 0px;
  float: left;
}

.column-20 {
  padding-left: 0px;
}

.about-hero-section {
  position: relative;
  height: auto;
  padding-top: 20px;
  padding-bottom: 100px;
  background-image: url('../images/white-tile-vertical.png'), url('../images/white-tile-horizontal.png'), url('../images/white-circle.png'), -webkit-gradient(linear, left top, left bottom, from(#0b0b0b), to(#0b0b0b));
  background-image: url('../images/white-tile-vertical.png'), url('../images/white-tile-horizontal.png'), url('../images/white-circle.png'), linear-gradient(180deg, #0b0b0b, #0b0b0b);
  background-position: 152px 118%, 92% 89%, 92% 27%, 0px 0px;
  background-size: 62px, 200px, 207px, auto;
  background-repeat: no-repeat, no-repeat, no-repeat, repeat;
}

.about-hero-content {
  margin-top: 200px;
  text-align: center;
}

.about-hero-heading {
  display: block;
  margin: 0px auto 15px;
  float: none;
  font-family: Gilroy, sans-serif;
  color: #fff;
  font-size: 60px;
  line-height: 65px;
  font-weight: 700;
  letter-spacing: 2px;
}

.about-hero-subheading {
  display: block;
  width: 50%;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;
  font-family: Gilroy, sans-serif;
  color: #a5a5a5;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  text-align: center;
}

.content-section {
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
  background-image: linear-gradient(180deg, #fff, #fff);
}

.list-section-heading {
  display: block;
  width: 100%;
  margin: 0px auto 30px;
  font-family: Gilroy, sans-serif;
  color: #0b0b0b;
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1px;
}

.about-content {
  display: block;
  width: 100%;
  margin: 0px auto 100px;
  float: none;
  font-family: Gilroy, sans-serif;
  color: #0b0b0b;
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;
}

.fancy-bullet-stlye {
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid hsla(0, 0%, 64.7%, 0.25);
}

.fancy-bullet-list-content {
  margin-top: 0px;
  text-align: center;
}

.tool-list-content {
  margin-top: 0px;
  text-align: center;
}

.case-study-details-hero-content {
  margin-top: 200px;
  text-align: center;
}

.case-study-details-hero-heading {
  display: block;
  margin: 0px auto 15px;
  float: none;
  font-family: Gilroy, sans-serif;
  color: #fff;
  font-size: 68px;
  line-height: 72px;
  font-weight: 700;
  letter-spacing: 2px;
}

.case-study-details-hero-subheading {
  display: block;
  width: 50%;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;
  font-family: Gilroy, sans-serif;
  color: #a5a5a5;
  font-size: 16px;
  line-height: 28px;
  font-weight: 300;
  text-align: center;
}

.case-study-details {
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
  background-image: linear-gradient(180deg, #fff, #fff);
}

.case-study-details-content {
  margin-top: 0px;
  padding-right: 100px;
  padding-left: 100px;
  text-align: center;
}

.case-study-details-subtitle {
  display: block;
  margin: 0px auto;
  float: none;
  font-family: Gilroy, sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 28px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.case-study-details-heading {
  margin-top: 0px;
  margin-bottom: 30px;
  font-family: Gilroy, sans-serif;
  color: #000;
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
  letter-spacing: 1px;
}

.case-study-details-body {
  display: block;
  width: auto;
  margin: 10px auto 0px;
  font-family: Gilroy, sans-serif;
  color: #a5a5a5;
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;
}

.solution-details {
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
  background-image: linear-gradient(180deg, #fff, #fff);
}

.solution-details-subtitle {
  display: block;
  margin: 0px auto;
  float: none;
  font-family: Gilroy, sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.solution-details-heading {
  margin-top: 0px;
  font-family: Gilroy, sans-serif;
  color: #000;
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
  letter-spacing: 1px;
}

.solution-details-content {
  margin-top: 0px;
  text-align: center;
}

.solution-heading {
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-left: 0px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  font-family: Gilroy, sans-serif;
  color: #0b0b0b;
  font-size: 26px;
  line-height: 32px;
  font-weight: 700;
  text-align: left;
}

.solution-details-body {
  display: block;
  width: 100%;
  margin: 0px auto 30px;
  font-family: Gilroy, sans-serif;
  color: #a5a5a5;
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
  text-align: left;
}

.solution-column {
  margin-top: 40px;
}

.training-hero-section {
  position: relative;
  height: auto;
  padding-top: 20px;
  padding-bottom: 150px;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#0b0b0b), to(transparent)), -webkit-gradient(linear, left top, left bottom, from(rgba(11, 11, 11, 0.5)), color-stop(36%, transparent)), url('../images/phd-training-bg.png');
  background-image: linear-gradient(0deg, #0b0b0b, transparent), linear-gradient(180deg, rgba(11, 11, 11, 0.5), transparent 36%), url('../images/phd-training-bg.png');
  background-position: 0px 0px, 0px 0px, 0px 0px;
  background-size: auto, auto, cover;
  background-repeat: repeat, repeat, repeat;
}

.training-hero-heading {
  display: block;
  margin: 0px auto 15px;
  float: none;
  font-family: Gilroy, sans-serif;
  color: #fff;
  font-size: 60px;
  line-height: 65px;
  font-weight: 700;
  letter-spacing: 2px;
}

.training-hero-subheading {
  display: block;
  width: 50%;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;
  font-family: Gilroy, sans-serif;
  color: #a5a5a5;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  text-align: center;
}

.training-content {
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
  background-image: linear-gradient(180deg, #fff, #fff);
}

.training-content-container {
  margin-bottom: 0px;
  text-align: center;
  letter-spacing: 1px;
}

.training-details-body {
  display: block;
  width: auto;
  margin: 20px 0px 0px;
  float: left;
  font-family: Gilroy, sans-serif;
  color: #a5a5a5;
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
  text-align: left;
}

.image-11 {
  float: right;
}

.columns-11 {
  margin-right: 0px;
  margin-bottom: 30px;
  margin-left: 0px;
  padding-bottom: 30px;
  border-bottom: 1px solid hsla(0, 0%, 64.7%, 0.25);
}

.columns-11.bottom {
  margin-bottom: 0px;
  border-style: none;
}

.resources-hero-section {
  position: relative;
  height: auto;
  padding-top: 20px;
  padding-bottom: 100px;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#0b0b0b), to(transparent)), -webkit-gradient(linear, left top, left bottom, from(rgba(11, 11, 11, 0.5)), color-stop(36%, transparent)), url('../images/phd-resources-bg.png');
  background-image: linear-gradient(0deg, #0b0b0b, transparent), linear-gradient(180deg, rgba(11, 11, 11, 0.5), transparent 36%), url('../images/phd-resources-bg.png');
  background-position: 0px 0px, 0px 0px, 0px 0px;
  background-size: auto, auto, cover;
  background-repeat: repeat, repeat, repeat;
}

.resources-hero-heading {
  display: block;
  margin: 0px auto 15px;
  float: none;
  font-family: Gilroy, sans-serif;
  color: #fff;
  font-size: 60px;
  line-height: 65px;
  font-weight: 700;
  letter-spacing: 2px;
}

.resources-hero-subheading {
  display: block;
  width: 50%;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;
  font-family: Gilroy, sans-serif;
  color: #a5a5a5;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  text-align: center;
}

.image-12 {
  float: left;
}

.column-21 {
  padding-left: 0px;
}

.column-22 {
  padding-left: 0px;
}

.column-23 {
  padding-left: 0px;
}

.column-24 {
  padding-left: 0px;
}

.column-25 {
  padding-left: 0px;
}

.blog-detail-hero-section {
  position: relative;
  height: auto;
  padding-top: 20px;
  padding-bottom: 0px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0b0b0b), to(#0b0b0b));
  background-image: linear-gradient(180deg, #0b0b0b, #0b0b0b);
}

.link-5 {
  color: #fff;
}

.link-5:hover {
  color: #ffcb00;
  text-decoration: none;
}

.link-block {
  position: static;
  display: block;
  overflow: visible;
  width: 100%;
  height: 330px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-image: url('../images/white-tile-vertical.png'), url('../images/white-circle.png'), linear-gradient(135deg, #101010, #1b1b1b);
  background-position: 415px 170px, 100px -105px, 0px 0px;
  background-size: 62px, 207px, auto;
  background-repeat: no-repeat, no-repeat, repeat;
}

.link-block._2 {
  background-image: linear-gradient(135deg, rgba(16, 16, 16, 0.5), rgba(27, 27, 27, 0.8)), url('../images/3.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, repeat;
}

.link-block-2 {
  width: 100%;
  height: 270px;
  margin-bottom: -10px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#000), to(#fff));
  background-image: linear-gradient(180deg, #000, #fff);
}

.link-block-2:hover {
  color: #000;
  text-decoration: none;
}

.icon {
  margin-top: 3px;
  margin-right: 10px;
  margin-bottom: 0px;
  opacity: 1;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  color: #fff;
}

.icon:hover {
  opacity: 1;
}

.bold-text {
  padding-right: 20px;
  font-weight: 600;
}

.dropdown-list {
  background-color: #fecc09;
}

.dropdown-list.w--open {
  background-color: transparent;
}

.dropdown-link {
  width: 200px;
  padding: 5px 10px;
  font-family: Gilroy, sans-serif;
  color: #fecc09;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.dropdown-link:hover {
  opacity: 0.75;
  color: #ffcb00;
  text-decoration: none;
}

.dropdown-link:active {
  color: #ffcb00;
}

.dropdown-link:focus {
  color: #ffcb00;
}

.dropdown-link:visited {
  color: #ffcb00;
}

.columns-12 {
  padding-bottom: 0px;
}

.heading-3 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Gilroy, sans-serif;
  color: #ffcb00;
  font-size: 26px;
  line-height: 32px;
}

.heading-3:hover {
  color: #ffcb00;
}

.heading-3._4 {
  padding-top: 15px;
  font-size: 26px;
  line-height: 32px;
}

.heading-3._2 {
  font-size: 26px;
}

.text-block-2 {
  margin-top: 10px;
  font-family: Gilroy, sans-serif;
  color: #a5a5a5;
  font-size: 16px;
  line-height: 30px;
  text-decoration: none;
}

.text-block-2:hover {
  text-decoration: none;
}

.case-studies-block {
  margin-top: 0px;
  padding-bottom: 0px;
  background-color: #0b0b0b;
  font-family: Gilroy, sans-serif;
  font-size: 15px;
  font-weight: 300;
}

.load-more {
  background-color: #0b0b0b;
  font-family: Gilroy, sans-serif;
  font-size: 15px;
  font-weight: 300;
}

.blog-tiles {
  margin-top: 0px;
  padding-bottom: 100px;
  background-color: #0b0b0b;
  font-family: Gilroy, sans-serif;
  font-size: 15px;
  font-weight: 300;
}

.column-26 {
  padding-bottom: 0px;
}

.column-27 {
  margin-top: 4px;
}

.blog-body {
  margin-top: 0px;
  padding-top: 50px;
  padding-bottom: 100px;
  background-color: #0b0b0b;
  font-family: Gilroy, sans-serif;
  font-size: 15px;
  font-weight: 300;
}

.dynamic-breadcrumbs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  width: auto;
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
  clear: none;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.services-text {
  display: block;
  float: left;
  font-family: Gilroy, sans-serif;
  color: #ffcb00;
  font-size: 15px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.services-type-text {
  display: block;
  float: left;
  font-family: Gilroy, sans-serif;
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.columns-13 {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
  overflow: auto;
  padding-bottom: 15px;
  float: none;
  clear: both;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
}

.column-28 {
  padding-top: 0px;
}

.plant-hire-tile {
  position: static;
  display: block;
  overflow: visible;
  width: 100%;
  height: 330px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-image: linear-gradient(135deg, rgba(16, 16, 16, 0.5), rgba(27, 27, 27, 0.8)), url('../images/2.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
  background-repeat: repeat, repeat;
}

.working-platforms-tile {
  position: static;
  display: block;
  width: 100%;
  height: 330px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(67, 186, 255, 0.7)), to(rgba(67, 186, 255, 0.7))), url('../images/4.jpg');
  background-image: linear-gradient(180deg, rgba(67, 186, 255, 0.7), rgba(67, 186, 255, 0.7)), url('../images/4.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.specialities {
  width: 100%;
  height: 330px;
  background-color: #43baff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(67, 186, 255, 0.7)), to(rgba(67, 186, 255, 0.7))), url('../images/5.jpg');
  background-image: linear-gradient(180deg, rgba(67, 186, 255, 0.7), rgba(67, 186, 255, 0.7)), url('../images/5.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
}

.home-text {
  font-family: Gilroy, sans-serif;
  color: #ffcb00;
  font-size: 15px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.div-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 75%;
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.service-type-text {
  display: block;
  float: left;
  font-family: Gilroy, sans-serif;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.divider {
  display: block;
  float: left;
  font-family: Gilroy, sans-serif;
  color: #ffcb00;
  font-size: 15px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.link-6 {
  color: #0b0b0b;
}

.link-6.w--current {
  text-decoration: underline;
}

.link-6.w--current:hover {
  color: #0b0b0b;
}

.link-7 {
  color: #0b0b0b;
}

.link-7.w--current {
  text-decoration: underline;
}

.link-7.w--current:hover {
  color: #0b0b0b;
}

.collection-list-wrapper {
  padding-right: 10px;
  padding-left: 10px;
}

.case-study-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.facebook-link {
  width: 100%;
  float: left;
}

.linkedin-link {
  width: 100%;
  float: left;
}

.twitter-link {
  width: 100%;
  float: left;
}

.link-block-8 {
  margin-top: 10px;
  float: left;
  font-family: Gilroy, sans-serif;
  color: #ffcb00;
  font-size: 34px;
  font-weight: 700;
  text-align: left;
}

.link-block-8:hover {
  margin-top: 10px;
  color: #ffcb00;
  text-decoration: underline;
}

.text-block-4 {
  float: left;
  text-decoration: underline;
}

.text-block-5 {
  float: left;
  text-decoration: underline;
}

.div-block-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 40px;
  line-height: 50px;
}

.div-block-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.am-facebook-link {
  float: left;
  clear: left;
}

.am-twitter-link {
  float: left;
  clear: left;
}

.am-instagram-link {
  float: left;
  clear: left;
}

.am-linkedin-link {
  float: left;
  clear: left;
}

.breadcrumb-link {
  color: #ffcb00;
  text-decoration: underline;
}

.breadcrumb-link:hover {
  color: #ffcb00;
  text-decoration: underline;
}

.footer-twitter-link {
  float: left;
  clear: left;
}

.footer-facebook-link {
  float: left;
  clear: left;
}

.footer-instagram-link {
  float: left;
  clear: left;
}

.heading-4 {
  margin-bottom: 0px;
  font-family: Gilroy, sans-serif;
  color: #ffcb00;
  font-size: 16px;
  line-height: 28px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.image-13 {
  width: 100%;
  max-width: auto;
  margin-bottom: 0px;
}

.columns-17 {
  padding-right: 50px;
}

.heading-1 {
  display: block;
  margin: 0px auto 15px;
  float: none;
  font-family: Gilroy, sans-serif;
  color: #fff;
  font-size: 68px;
  line-height: 72px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 2px;
}

.text-block-6 {
  color: #a5a5a5;
  text-decoration: none;
}

.image-14 {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  max-width: none;
  margin-right: auto;
  margin-left: auto;
}

.div-block-7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.servicerow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.service-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.image-15 {
  width: 100%;
}

.case-study-row-mobile {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.button-3 {
  display: block;
  width: 170px;
  margin: 0px auto;
  border: 2px solid #ffcb00;
  border-radius: 25px;
  background-color: transparent;
  font-family: Gilroy, sans-serif;
  color: #ffcb00;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 1px;
}

.button-3:hover {
  color: #ffcb00;
}

.column-29 {
  text-align: left;
}

.body-2 {
  background-color: #0b0b0b;
}

.body-3 {
  background-color: #0b0b0b;
}

.body-4 {
  background-color: #0b0b0b;
}

.body-5 {
  background-color: #0b0b0b;
}

.collection-list {
  display: block;
}

.am-name {
  display: block;
  width: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  float: left;
  clear: left;
  font-family: Gilroy, sans-serif;
  color: #ffcb00;
  font-size: 34px;
  line-height: 42px;
  font-weight: 700;
  text-align: left;
  letter-spacing: 0px;
  text-decoration: underline;
}

.contact-text {
  float: left;
}

.contact-text-name {
  float: left;
}

.div-block-11 {
  float: left;
}

.link-block-9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  float: left;
}

.text-block-7 {
  float: left;
}

.link-8 {
  color: #fff;
}

.link-8:hover {
  text-decoration: none;
}

.link-9 {
  color: #fff;
}

.link-9:hover {
  text-decoration: none;
}

.link-9.w--current:hover {
  text-decoration: none;
}

.modal-wrapper {
  position: fixed;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
  margin-top: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(11, 11, 11, 0.75);
}

.modal-window {
  position: fixed;
  z-index: 2;
  width: 50%;
  height: 50vh;
  background-color: #a5a5a5;
}

.div-block-13 {
  position: fixed;
  z-index: 0;
  display: none;
  width: 100%;
  height: 100vh;
  margin-top: -30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(11, 11, 11, 0.75);
}

.form-block {
  width: 100%;
}

.div-block-14 {
  width: 50%;
  height: auto;
  padding: 30px;
  background-color: #0b0b0b;
}

.fill-in-form {
  display: block;
  width: 100%;
  margin: 20px auto 0px;
  font-family: Gilroy, sans-serif;
  color: #fff;
  font-size: 24px;
  line-height: 65px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1px;
}

.callback-body {
  margin-bottom: 30px;
  text-align: center;
}

.div-block-15 {
  width: 20px;
  height: 20px;
  float: right;
  background-image: url('../images/close_1close.png');
  background-position: 100% 0px;
  background-size: 20px;
  background-repeat: no-repeat;
}

.link-block-10 {
  float: right;
}

.image-19 {
  width: 10px;
  margin-left: 6px;
  padding-top: 6px;
}

.about-content-heading {
  margin-bottom: 25px;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  line-height: 32px;
  font-weight: 700;
}

.about-content-left {
  display: block;
  width: 100%;
  margin: 0px auto 50px;
  float: none;
  font-family: Gilroy, sans-serif;
  color: #0b0b0b;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  text-align: left;
}

.fancy-bullit-full-wdith {
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid hsla(0, 0%, 64.7%, 0.25);
  font-size: 16px;
}

.column-full-width {
  padding-right: 20px;
  padding-left: 10px;
}

.content-section-yellow {
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffcb00), to(#ffcb00));
  background-image: linear-gradient(180deg, #ffcb00, #ffcb00);
}

.pricing-heading {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Gilroy, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 31px;
  font-weight: 700;
  text-align: left;
}

.pricing-copy {
  font-family: Gilroy, sans-serif;
  color: #fff;
  font-weight: 400;
  text-align: left;
}

.pricing-columns {
  margin-top: 25px;
  margin-bottom: 45px;
}

.pricing-column {
  overflow: visible;
  padding: 30px 15px;
  border: 1px solid #ffcb00;
  background-color: #0b0b0b;
}

.training-head {
  display: block;
  width: 100%;
  margin: 0px auto;
  font-family: Gilroy, sans-serif;
  color: #0b0b0b;
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1px;
}

.about {
  display: block;
  width: 100%;
  margin: 0px auto 50px;
  float: none;
  font-family: Gilroy, sans-serif;
  color: #0b0b0b;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  text-align: left;
}

.training-body-content {
  display: block;
  width: 100%;
  margin: 25px auto;
  padding-right: 50px;
  padding-left: 50px;
  float: none;
  font-family: Gilroy, sans-serif;
  color: #0b0b0b;
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;
}

.training-body-content-left {
  display: block;
  width: 100%;
  margin: 25px auto 0px;
  float: none;
  font-family: Gilroy, sans-serif;
  color: #0b0b0b;
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
  text-align: left;
}

.training-subhead {
  font-family: Gilroy, sans-serif;
  font-size: 26px;
  line-height: 32px;
  font-weight: 700;
}

.training-columns {
  margin-top: 25px;
}

.training-pricing-column {
  min-height: 300px;
  padding-top: 30px;
  padding-right: 20px;
  padding-left: 20px;
  border-style: solid;
  border-width: 1px 1px 2px;
  border-color: #fff #fff #ffcb00;
  background-color: #f7f7f7;
}

.div-block-16 {
  margin-top: 25px;
  margin-bottom: 25px;
  padding-top: 0px;
  padding-right: 150px;
  padding-left: 150px;
}

.bold-text-3 {
  color: #ffcb00;
}

.bold-text-4 {
  color: #ffcb00;
}

.bold-text-5 {
  color: #ffcb00;
}

.trianing-link {
  display: block;
  width: 100%;
  margin: 20px auto 0px;
  font-family: Gilroy, sans-serif;
  color: #a5a5a5;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  text-align: left;
}

.text-span-4 {
  color: #a5a5a5;
}

.text-span-5 {
  color: #a5a5a5;
}

.text-span-6 {
  color: #a5a5a5;
}

.text-span-7 {
  color: #a5a5a5;
}

.text-span-8 {
  color: #a5a5a5;
}

.text-span-9 {
  color: #a5a5a5;
}

.dropdown-field {
  margin-bottom: 30px;
  border-radius: 0px;
  font-family: Gilroy, sans-serif;
  font-weight: 300;
}

.bold-text-6 {
  color: #0b0b0b;
  font-size: 14px;
  font-weight: 300;
}

.text-span-10 {
  font-size: 26px;
  line-height: 32px;
  font-weight: 600;
}

.training-pricing-content {
  display: block;
  width: 100%;
  margin: 25px auto 0px;
  float: none;
  font-family: Gilroy, sans-serif;
  color: #0b0b0b;
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
  text-align: left;
}

.rich-text-block-2 {
  font-size: 16px;
  line-height: 32px;
}

.minitext {
  font-size: 12px;
}

.image-20 {
  max-width: 75%;
  margin-top: -24px;
}

.link-10 {
  font-weight: 600;
}

.footer-call-link {
  float: left;
  clear: left;
}

.column-36 {
  padding-right: 30px;
}

.column-37 {
  padding-left: 30px;
}

.column-38 {
  padding-left: 30px;
}

.column-39 {
  padding-right: 30px;
}

.image-21 {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.image-22 {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.image-23 {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.image-24 {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section.bg1 {
  margin-top: 60px;
  background-image: linear-gradient(357deg, #000, rgba(0, 0, 0, 0.7)), url('../images/GettyImages-154000289-1160x772.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.section.pazdding30 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.slider {
  background-color: hsla(0, 0%, 86.7%, 0);
}

.div-block-17 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.div-block-18 {
  padding-right: 10%;
  padding-left: 10%;
}

.brand.invert {
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

.brand.brighter {
  -webkit-filter: brightness(200%);
  filter: brightness(200%);
}

.brand-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-20 {
  min-height: 100px;
}

.icon-2 {
  color: #43baff;
  font-size: 14px;
}

.icon-3 {
  color: #43baff;
  font-size: 14px;
}

.slide-nav {
  margin-bottom: 46px;
  opacity: 0.3;
  color: #43e0ff;
}

.italic-text {
  color: #fff;
}

.facts-section {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #f1f1f7;
}

.facts-section.blue {
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: #000;
  font-family: Gilroy, sans-serif;
}

.facts-column {
  color: #1c1c1c;
}

.facts-column:hover {
  color: #e31064;
}

.container {
  position: relative;
  max-width: 1170px;
  text-align: center;
}

.container.full {
  position: static;
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-right: 10px;
  padding-left: 10px;
  text-align: center;
}

.container.full.left {
  position: relative;
  top: 12%;
  padding: 40px 30px;
  font-family: Gilroy, sans-serif;
  text-align: left;
}

.facts-tittle {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #184fc2;
  font-size: 44px;
  line-height: 38px;
  font-weight: 800;
  text-align: center;
}

.facts-tittle.white {
  color: #fff;
  line-height: 54px;
  font-weight: 600;
}

.facts-tittle.describe {
  margin-top: 15px;
  color: #737373;
  font-size: 20px;
  line-height: 27px;
  font-weight: 400;
}

.facts-tittle.describe.white {
  margin-top: 0px;
  font-family: Gilroy, sans-serif;
  color: #fff;
  line-height: 30px;
  font-weight: 400;
}

.faq-answer {
  overflow: hidden;
}

.faq-item {
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 10px 0px 0px;
  border-top: 1px none rgba(0, 0, 0, 0.1);
  border-bottom: 0px none #e2e2e2;
  color: #4f4f4f;
}

.faq-tittle {
  display: block;
}

.faq-tittle:hover {
  color: #fff;
  text-decoration: none;
}

.faq-link-block {
  position: relative;
  display: block;
  margin-right: 0px;
  margin-bottom: 10px;
  padding: 12px;
  border-radius: 3px;
  background-color: #1a1a1a;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.13);
  color: #fff;
  font-size: 17px;
  line-height: 21px;
  text-decoration: none;
}

.faq-link-block:hover {
  color: #fff;
  text-decoration: none;
}

.faq-image {
  position: static;
  left: 443px;
  top: 16px;
  right: 0px;
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-top: 5px;
  padding-top: 0px;
  float: right;
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

.faq-wrapper {
  display: block;
  width: 80%;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
}

.section-dots {
  background-image: url('../images/Sans-titre-22.png');
  background-position: 50% 100%;
  background-size: 101%;
  background-repeat: no-repeat;
}

html.w-mod-js *[data-ix="fade-in-page-load"] {
  opacity: 0;
}

html.w-mod-js *[data-ix="fade-in-scroll"] {
  opacity: 0;
}

html.w-mod-js *[data-ix="fade-down-page-load"] {
  opacity: 0;
  -webkit-transform: translate(0px, -10px);
  -ms-transform: translate(0px, -10px);
  transform: translate(0px, -10px);
}

html.w-mod-js *[data-ix="fade-up-page-load"] {
  opacity: 0;
  -webkit-transform: translate(0px, 10px);
  -ms-transform: translate(0px, 10px);
  transform: translate(0px, 10px);
}

html.w-mod-js *[data-ix="fade-up-scroll"] {
  opacity: 0;
  -webkit-transform: translate(0px, 10px);
  -ms-transform: translate(0px, 10px);
  transform: translate(0px, 10px);
}

html.w-mod-js *[data-ix="stats-fade-in"] {
  opacity: 0;
  -webkit-transform: translate(-50px, 0px);
  -ms-transform: translate(-50px, 0px);
  transform: translate(-50px, 0px);
}

html.w-mod-js *[data-ix="stats-fade-in-3"] {
  opacity: 0;
  -webkit-transform: translate(-50px, 0px);
  -ms-transform: translate(-50px, 0px);
  transform: translate(-50px, 0px);
}

html.w-mod-js *[data-ix="stats-fade-in-2"] {
  opacity: 0;
  -webkit-transform: translate(-50px, 0px);
  -ms-transform: translate(-50px, 0px);
  transform: translate(-50px, 0px);
}

html.w-mod-js *[data-ix="stats-fade-in-4"] {
  opacity: 0;
  -webkit-transform: translate(-50px, 0px);
  -ms-transform: translate(-50px, 0px);
  transform: translate(-50px, 0px);
}

html.w-mod-js *[data-ix="move-up-on-load-2"] {
  opacity: 0;
  -webkit-transform: translate(0px, 50px);
  -ms-transform: translate(0px, 50px);
  transform: translate(0px, 50px);
}

html.w-mod-js *[data-ix="hide-faq-answer"] {
  display: none;
  opacity: 0;
  height: 0px;
}

@media (max-width: 991px) {
  .navbar {
    padding-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
  }
  .menu-button {
    padding: 15px;
    border-radius: 0px;
    background-color: transparent;
    background-image: url('../images/menu-btn_1menu-btn.png');
    background-position: 0px 0px;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .main-section {
    padding: 40px 10px;
  }
  .main-section.dark {
    padding-right: 0px;
    padding-left: 0px;
  }
  .main-section.bottom-padding {
    padding-top: 202px;
    padding-right: 30px;
    padding-left: 30px;
  }
  .section-heading {
    display: block;
    margin-top: 20px;
    text-align: center;
  }
  .footer-section {
    padding: 40px 30px;
  }
  .nav-link {
    display: block;
    padding-bottom: 40px;
    padding-left: 0px;
    clear: left;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    opacity: 1;
    color: #0b0b0b;
    font-size: 24px;
  }
  .nav-link:hover {
    color: #0b0b0b;
    text-decoration: none;
  }
  .nav-link.callback {
    color: #0b0b0b;
  }
  .nav-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #ffcb00;
  }
  .close-x {
    padding-bottom: 30px;
    color: #0b0b0b;
    font-size: 60px;
    text-align: right;
  }
  .close-x:hover {
    color: #0b0b0b;
    text-decoration: none;
  }
  .arrow.right {
    padding-top: 205px;
  }
  .heading.yellow {
    padding-top: 200px;
  }
  .heading.yellow.mobile {
    padding-top: 200px;
    font-size: 16px;
  }
  .heading.black {
    padding-top: 200px;
    font-size: 16px;
  }
  .heading.black.training {
    font-size: 26px;
  }
  .heading.black.training.sub {
    color: #0b0b0b;
    font-size: 16px;
    line-height: 30px;
  }
  .heading.tool-list-info {
    padding-top: 5px;
    padding-left: 0px;
    clear: none;
  }
  .heading.tool-list-info.info-text {
    padding-left: 0px;
    clear: left;
    text-align: left;
  }
  .heading.tool-list-info.bullet {
    margin-top: 0px;
    padding-top: 15px;
    padding-left: 0px;
    text-align: left;
  }
  .heading.service-link {
    padding-top: 5px;
    padding-left: 0px;
    clear: none;
  }
  .heading.service-link.info-text {
    padding-left: 0px;
    clear: left;
    text-align: left;
  }
  .heading.service-link.bullet {
    margin-top: 0px;
    padding-top: 15px;
    padding-left: 0px;
    text-align: left;
  }
  .cta {
    padding: 75px 30px;
  }
  .cta-heading {
    padding-left: 0px;
    font-size: 40px;
    line-height: 50px;
    letter-spacing: 1px;
  }
  .cta-subheading {
    margin-bottom: 0px;
    padding-right: 0px;
    font-size: 16px;
    line-height: 30px;
  }
  .account-managers-section {
    padding-top: 75px;
    padding-right: 30px;
    padding-left: 30px;
  }
  .quote-detail {
    font-weight: 400;
  }
  .am-body {
    font-size: 12px;
    line-height: 20px;
  }
  .footer-title {
    margin-top: -5px;
  }
  .footer-body {
    margin-top: 0px;
    font-size: 16px;
    line-height: 30px;
  }
  .link {
    font-size: 16px;
  }
  .column-3 {
    padding-right: 30px;
    padding-left: 0px;
  }
  .social-title.account-manger-details {
    padding-left: 13px;
    float: left;
  }
  .sub-footer-detail {
    float: none;
    font-size: 16px;
    text-align: center;
  }
  .sub-footer-links {
    margin-right: 10px;
    float: none;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
  }
  .container-2 {
    padding-bottom: 40px;
  }
  .column-4 {
    margin-top: 30px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .column-5 {
    margin-top: 30px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .column-6 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .body {
    padding-left: 0px;
  }
  .columns-2 {
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 30px;
    padding-left: 30px;
  }
  .column-7 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .column-8 {
    padding-left: 0px;
  }
  .columns-3 {
    left: 0px;
    right: 0px;
    bottom: 0px;
    padding-bottom: 21px;
    color: #43baff;
  }
  .button-2 {
    width: 100px;
    margin-top: -5px;
    margin-right: 30px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
    float: right;
    border: 2px solid #fecc09;
    border-radius: 225px;
    background-color: transparent;
    font-family: Gilroy, sans-serif;
    color: #fecc09;
    font-weight: 600;
  }
  .button-2:hover {
    color: #ffcb00;
  }
  .home-subheading {
    width: 75%;
    font-size: 16px;
    line-height: 30px;
  }
  .home-hero-content {
    margin-top: 200px;
  }
  .home-hero-section {
    height: 600px;
    padding-top: 71px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(11, 11, 11, 0.5)), to(rgba(11, 11, 11, 0.5))), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), color-stop(23%, transparent)), -webkit-gradient(linear, left bottom, left top, color-stop(1%, #0b0b0b), color-stop(98%, rgba(32, 32, 32, 0.14))), url('../images/Waveless-Strategy-Blog-iStock-623362614-1-1-1-1-1.jpg');
    background-image: linear-gradient(180deg, rgba(11, 11, 11, 0.5), rgba(11, 11, 11, 0.5)), linear-gradient(180deg, rgba(0, 0, 0, 0.5), transparent 23%), linear-gradient(0deg, #0b0b0b 1%, rgba(32, 32, 32, 0.14) 98%), url('../images/Waveless-Strategy-Blog-iStock-623362614-1-1-1-1-1.jpg');
    background-position: 0px 0px, 0px 0px, 0px 0px, 50% 50%;
    background-size: auto, auto, auto, cover;
    background-repeat: repeat, repeat, repeat, no-repeat;
  }
  .services-hero-section {
    padding-top: 71px;
  }
  .services-hero-subheading {
    width: 75%;
    font-size: 12px;
    line-height: 20px;
  }
  .hero-button {
    margin-top: -5px;
    margin-right: 0px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 30px;
    float: none;
    border: 2px solid #fecc09;
    border-radius: 225px;
    background-color: transparent;
    font-family: Gilroy, sans-serif;
    color: #fecc09;
    font-weight: 600;
  }
  .hero-button:hover {
    color: #ffcb00;
  }
  .services-top {
    margin-right: 0px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .service-text-tile {
    height: 200px;
  }
  .service-text-tile._2 {
    background-image: none;
  }
  .service-image-tile._1 {
    height: 200px;
  }
  .hero-section {
    padding-top: 20px;
  }
  .hero-section.about {
    background-image: none;
    background-position: 0px 0px;
    background-size: auto;
    background-repeat: repeat;
  }
  .page-summary {
    width: 75%;
    font-size: 16px;
    line-height: 30px;
  }
  .case-study-logo-tile {
    height: 200px;
  }
  .contact-hero-subheading {
    width: 75%;
    font-size: 12px;
    line-height: 20px;
  }
  .hero-contact {
    display: block;
    width: 75%;
    margin-right: auto;
    margin-left: auto;
    font-size: 16px;
    line-height: 30px;
  }
  .contact-hero-section {
    padding-top: 20px;
  }
  .blog-hero-section {
    padding-top: 20px;
  }
  .blog-hero-subheading {
    width: 75%;
    font-size: 12px;
    line-height: 20px;
  }
  .blog-text-tile {
    height: 200px;
  }
  .blog-image-tile-1 {
    display: block;
    height: 200px;
    margin-right: auto;
    margin-left: auto;
  }
  .service-detail-hero-subheading {
    width: 75%;
    font-size: 16px;
    line-height: 30px;
  }
  .tool-list {
    padding-top: 75px;
    padding-right: 30px;
    padding-left: 30px;
  }
  .tool-list-heading {
    width: 75%;
  }
  .tool-list-body {
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 30px;
  }
  .fancy-arrow {
    clear: none;
  }
  .columns-7 {
    display: block;
    margin-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .tool-details {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .column-17 {
    display: block;
    padding-right: 10px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .column-18 {
    padding-left: 10px;
  }
  .account-manager {
    padding: 75px 30px;
    background-image: url('../images/yellow-shapes-cluster.png'), -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
    background-image: url('../images/yellow-shapes-cluster.png'), linear-gradient(180deg, #fff, #fff);
    background-position: -218px -118px, 0px 0px;
    background-size: 900px, auto;
    background-repeat: no-repeat, repeat;
  }
  .am-details-body {
    font-size: 16px;
    line-height: 30px;
  }
  .image-10 {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 45%;
    height: auto;
  }
  .column-20 {
    position: static;
    left: 0px;
    top: 0px;
    padding-top: 5px;
  }
  .about-hero-section {
    padding-top: 20px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(transparent));
    background-image: linear-gradient(180deg, transparent, transparent);
    background-position: 0px 0px;
  }
  .about-hero-subheading {
    width: 75%;
    font-size: 12px;
    line-height: 20px;
  }
  .content-section {
    padding-top: 75px;
    padding-right: 30px;
    padding-left: 30px;
  }
  .about-content {
    width: 100%;
    margin-bottom: 100px;
    font-size: 16px;
    line-height: 30px;
  }
  .fancy-bullet-stlye {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .case-study-details-hero-subheading {
    width: 75%;
    font-size: 16px;
    line-height: 30px;
  }
  .case-study-details {
    padding-top: 75px;
    padding-right: 30px;
    padding-left: 30px;
  }
  .case-study-details-content {
    padding-right: 0px;
    padding-left: 0px;
  }
  .case-study-details-body {
    font-size: 16px;
    line-height: 30px;
  }
  .solution-details {
    padding-top: 75px;
    padding-right: 30px;
    padding-left: 30px;
  }
  .solution-details-body {
    font-size: 16px;
    line-height: 30px;
  }
  .training-hero-section {
    padding-top: 71px;
  }
  .training-hero-subheading {
    width: 75%;
    font-size: 12px;
    line-height: 20px;
  }
  .training-content {
    padding: 30px 30px 0px;
  }
  .training-content-container {
    display: block;
    margin-top: 20px;
    text-align: center;
  }
  .training-details-body {
    width: 100%;
    font-size: 16px;
    line-height: 30px;
  }
  .resources-hero-section {
    padding-top: 71px;
  }
  .resources-hero-subheading {
    width: 75%;
    font-size: 12px;
    line-height: 20px;
  }
  .column-24 {
    padding-left: 15px;
  }
  .blog-detail-hero-section {
    padding-top: 71px;
  }
  .link-block._2 {
    height: 250px;
    background-position: 351px 51px, 168px 153px, 0px 0px;
  }
  .link-block-2 {
    height: 200px;
    background-color: #1b1b1b;
    background-image: linear-gradient(135deg, #0b0b0b, #1b1b1b);
  }
  .icon {
    position: static;
    left: 0px;
    bottom: 0px;
    margin-top: -1px;
    margin-right: 0px;
    padding-left: 30px;
    float: left;
    color: #0b0b0b;
  }
  .dropdown-list.w--open {
    margin-bottom: 176px;
    padding-bottom: 0px;
  }
  .dropdown-link {
    width: 100%;
    padding-top: 5px;
    padding-left: 0px;
    float: left;
    color: #0b0b0b;
    font-size: 16px;
  }
  .dropdown-link:hover {
    color: #0b0b0b;
    text-decoration: none;
  }
  .dropdown-link:focus {
    color: #111;
  }
  .dropdown-link:visited {
    color: #111;
  }
  .heading-3._4 {
    padding-top: 0px;
    font-size: 16px;
    line-height: 30px;
  }
  .text-block-2 {
    margin-top: 0px;
  }
  .blog-tiles {
    padding-right: 10px;
    padding-left: 10px;
  }
  .blog-body {
    padding-top: 30px;
  }
  .columns-13 {
    padding-bottom: 18px;
  }
  .plant-hire-tile {
    height: 250px;
    background-position: 303px 131px, 100px -105px, 0px 0px;
  }
  .working-platforms-tile {
    height: 250px;
  }
  .specialities {
    height: 250px;
  }
  .collection-list-wrapper {
    padding-right: 20px;
    padding-left: 20px;
  }
  .am-facebook-link {
    float: left;
    clear: none;
  }
  .am-twitter-link {
    padding-left: 15px;
    float: left;
    clear: none;
  }
  .am-instagram-link {
    padding-left: 15px;
    float: left;
    clear: none;
  }
  .am-linkedin-link {
    padding-left: 15px;
    clear: none;
  }
  .image-13 {
    padding-right: 10px;
    padding-left: 10px;
  }
  .image-14 {
    overflow: hidden;
    width: 100%;
    height: auto;
    max-width: none;
  }
  .collection-list-wrapper-2 {
    padding-right: 10px;
    padding-left: 10px;
  }
  .button-3 {
    width: 100px;
    margin-top: -5px;
    margin-right: 30px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
    float: right;
    border: 2px solid #fecc09;
    border-radius: 225px;
    background-color: transparent;
    font-family: Gilroy, sans-serif;
    color: #fecc09;
    font-weight: 600;
  }
  .button-3:hover {
    color: #ffcb00;
  }
  .column-29 {
    text-align: left;
  }
  .div-block-9 {
    margin-bottom: 0px;
    padding-top: 0px;
  }
  .container-5 {
    padding-right: 10px;
    padding-left: 10px;
  }
  .collection-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .collection-item-2 {
    width: 100%;
  }
  .image-17 {
    margin-bottom: 0px;
  }
  .image-18 {
    margin-bottom: 0px;
  }
  .div-block-10 {
    display: block;
    float: none;
  }
  .text-block-7 {
    display: block;
    margin-right: 15px;
    padding-bottom: 0px;
    float: left;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .dropdown-2 {
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .div-block-13 {
    display: none;
    margin-left: -31px;
  }
  .div-block-14 {
    width: 75%;
  }
  .about-content-left {
    width: 100%;
    margin-bottom: 30px;
    font-size: 12px;
    line-height: 20px;
  }
  .fancy-bullit-full-wdith {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .column-full-width {
    display: block;
    padding-right: 10px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .content-section-yellow {
    padding-top: 75px;
    padding-right: 30px;
    padding-left: 30px;
  }
  .pricing-column {
    height: auto;
    min-height: 200px;
  }
  .training-head {
    font-size: 35px;
  }
  .about {
    width: 100%;
    margin-bottom: 30px;
    font-size: 12px;
    line-height: 20px;
  }
  .training-body-content {
    width: 100%;
    margin-top: 25px;
    margin-bottom: 30px;
    padding-right: 50px;
    padding-left: 50px;
    font-size: 16px;
    line-height: 30px;
  }
  .training-body-content-left {
    width: 100%;
    margin-bottom: 30px;
    padding-right: 50px;
    padding-left: 50px;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
  }
  .training-subhead {
    text-align: center;
  }
  .training-columns {
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .training-pricing-column {
    min-height: 400px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .div-block-16 {
    padding-right: 100px;
    padding-left: 100px;
  }
  .trianing-link {
    position: absolute;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    margin-top: 0px;
    margin-bottom: 40px;
    padding-top: 30px;
    padding-bottom: 1px;
    padding-left: 15px;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
  }
  .bold-text-7 {
    font-size: 35px;
  }
  .training-pricing-content {
    width: 100%;
    margin-bottom: 30px;
    padding-right: 0px;
    padding-left: 2px;
    font-size: 14px;
    line-height: 25px;
    text-align: center;
  }
  .facts-section {
    padding: 80px 0px;
  }
  .facts-column {
    display: block;
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
  }
  .container.full.left {
    padding-right: 10px;
    padding-left: 10px;
    text-align: left;
  }
  .facts-tittle.white {
    line-height: 54px;
    text-align: center;
  }
  .facts-tittle.describe {
    margin-top: 15px;
    margin-bottom: 0px;
  }
  .facts-tittle.describe.white {
    margin-bottom: 0px;
    line-height: 30px;
  }
  .faq-image {
    position: static;
    left: auto;
    float: right;
  }
}

@media (max-width: 767px) {
  p {
    font-size: 12px;
    line-height: 20px;
  }
  blockquote {
    font-size: 14px;
  }
  .navbar {
    padding-right: 20px;
    padding-left: 20px;
  }
  .main-section {
    padding-right: 20px;
    padding-left: 20px;
  }
  .main-section.dark {
    padding-right: 0px;
    padding-left: 0px;
  }
  .main-section.bottom-padding {
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .section-heading {
    margin-top: 0px;
  }
  .footer-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .nav-link {
    margin-top: 40px;
    padding-bottom: 0px;
    clear: left;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .nav-link.w--open {
    padding-bottom: 50px;
  }
  .nav-menu {
    width: 100%;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    background-color: #ffcb00;
  }
  .close-x {
    margin-top: 10px;
    margin-right: 0px;
    padding-bottom: 30px;
    color: #0b0b0b;
    font-size: 60px;
    text-align: right;
  }
  .close-x:hover {
    color: #1b1b1b;
    text-align: right;
    text-decoration: none;
  }
  .arrow.right {
    padding-top: 8px;
  }
  .arrow.right.services {
    margin-right: 30px;
  }
  .arrow.right.services._2 {
    margin-right: 0px;
  }
  .arrow.right._2 {
    padding-top: 7px;
  }
  .column {
    padding-right: 0px;
    padding-left: 0px;
  }
  .column-2 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .heading.yellow.mobile {
    padding-top: 0px;
    color: #0b0b0b;
  }
  .heading.black {
    padding-top: 0px;
  }
  .heading.black.training {
    font-size: 16px;
    line-height: 30px;
  }
  .heading.black.training.sub {
    color: #0b0b0b;
    font-size: 16px;
  }
  .heading.black._2 {
    padding-top: 0px;
  }
  .heading.am {
    display: block;
    margin-right: auto;
    margin-left: auto;
    float: none;
    text-align: center;
  }
  .heading.tool-list-info {
    padding-top: 5px;
    padding-left: 0px;
  }
  .heading.tool-list-info.info-text {
    float: none;
    clear: left;
  }
  .heading.tool-list-info.bullet {
    font-size: 16px;
    line-height: 30px;
  }
  .heading.service-link {
    padding-top: 5px;
    padding-left: 0px;
  }
  .heading.service-link.info-text {
    float: none;
    clear: left;
  }
  .heading.service-link.bullet {
    font-size: 16px;
    line-height: 30px;
  }
  .tiles-row._2 {
    margin-top: 0px;
  }
  .cta {
    padding-top: 75px;
    padding-bottom: 75px;
  }
  .cta-heading {
    display: block;
    width: 75%;
    margin-right: auto;
    margin-left: auto;
    font-size: 28px;
    line-height: 32px;
    text-align: center;
  }
  .cta-subheading {
    width: 75%;
    margin-top: 30px;
    margin-bottom: 0px;
    line-height: 30px;
    text-align: center;
  }
  .account-managers-section {
    padding-top: 75px;
  }
  .am-heading {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    font-size: 42px;
    line-height: 46px;
    letter-spacing: 1px;
  }
  .columns {
    padding-right: 60px;
    padding-left: 60px;
  }
  .image {
    display: block;
    margin-right: auto;
    margin-left: auto;
    float: none;
  }
  .testimonial {
    padding-top: 0px;
  }
  .quote-detail {
    font-weight: 400;
  }
  .am-body {
    font-size: 16px;
    line-height: 30px;
    text-align: center;
  }
  .footer-title {
    margin-top: 1px;
    float: none;
    text-align: left;
  }
  .quote-content {
    margin-top: 0px;
  }
  .footer-body {
    text-align: left;
  }
  .column-3 {
    padding-right: 0px;
    padding-left: 0px;
    text-align: left;
  }
  .sub-footer-detail {
    text-align: left;
  }
  .sub-footer-links {
    text-align: left;
  }
  .container-2 {
    padding-bottom: 0px;
  }
  .column-8 {
    padding-right: 30px;
    padding-bottom: 40px;
  }
  .column-9 {
    text-align: center;
  }
  .columns-3 {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    margin-top: 0px;
    padding-bottom: 0px;
  }
  .columns-4 {
    padding-right: 40px;
    padding-left: 0px;
  }
  .columns-5 {
    padding-top: 10px;
    padding-right: 40px;
  }
  .columns-6 {
    padding-top: 10px;
    padding-right: 40px;
  }
  .button-2 {
    width: 120px;
    margin-top: -4px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .home-heading {
    display: block;
    width: 75%;
    margin-right: auto;
    margin-left: auto;
    font-size: 48px;
    line-height: 50px;
  }
  .home-hero-content {
    margin-top: 0px;
  }
  .home-hero-section {
    height: auto;
    padding-top: 200px;
    padding-bottom: 75px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(11, 11, 11, 0.5)), to(rgba(11, 11, 11, 0.5))), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), color-stop(23%, transparent)), -webkit-gradient(linear, left bottom, left top, color-stop(1%, #0b0b0b), color-stop(98%, rgba(32, 32, 32, 0.14))), url('../images/Waveless-Strategy-Blog-iStock-623362614-1-1-1-1-1.jpg');
    background-image: linear-gradient(180deg, rgba(11, 11, 11, 0.5), rgba(11, 11, 11, 0.5)), linear-gradient(180deg, rgba(0, 0, 0, 0.5), transparent 23%), linear-gradient(0deg, #0b0b0b 1%, rgba(32, 32, 32, 0.14) 98%), url('../images/Waveless-Strategy-Blog-iStock-623362614-1-1-1-1-1.jpg');
    background-position: 0px 0px, 0px 0px, 0px 0px, 50% 50%;
    background-size: auto, auto, auto, cover;
    background-repeat: repeat, repeat, repeat, no-repeat;
  }
  .services-hero-section {
    height: auto;
    padding-top: 200px;
    padding-bottom: 75px;
  }
  .services-hero-content {
    margin-top: 0px;
  }
  .services-hero-heading {
    display: block;
    width: 75%;
    margin-right: auto;
    margin-left: auto;
    font-size: 48px;
    line-height: 50px;
  }
  .hero-button {
    margin-top: -4px;
    margin-right: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
  }
  .services-top {
    margin-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .service-text-tile {
    height: auto;
    margin-bottom: 0px;
    padding-right: 0px;
    padding-left: 0px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ffcb00), to(#ffcb00)), -webkit-gradient(linear, left top, left bottom, from(#111), to(#111));
    background-image: linear-gradient(180deg, #ffcb00, #ffcb00), linear-gradient(180deg, #111, #111);
  }
  .service-text-tile:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ffcb00), to(#ffcb00)), -webkit-gradient(linear, left top, left bottom, from(#1b1b1b), to(#1b1b1b));
    background-image: linear-gradient(180deg, #ffcb00, #ffcb00), linear-gradient(180deg, #1b1b1b, #1b1b1b);
    color: #0b0b0b;
  }
  .service-text-tile._2 {
    background-color: #ffcb00;
    background-image: none;
    color: #0b0b0b;
  }
  .container-3 {
    margin-top: 0px;
  }
  .hero-section {
    height: auto;
    padding-top: 175px;
    padding-bottom: 75px;
  }
  .hero-content {
    margin-top: 0px;
    padding-right: 30px;
    padding-left: 30px;
  }
  .page-title {
    display: block;
    width: 75%;
    margin-right: auto;
    margin-left: auto;
    font-size: 40px;
    line-height: 50px;
  }
  .case-study-logo-tile {
    height: 220px;
  }
  .contact-hero-content {
    margin-top: 0px;
  }
  .contact-hero-heading {
    display: block;
    width: 75%;
    margin-right: auto;
    margin-left: auto;
    font-size: 48px;
    line-height: 50px;
  }
  .hero-contact {
    font-size: 16px;
    line-height: 30px;
  }
  .contact-form-section {
    padding-bottom: 50px;
  }
  .container-4 {
    padding-right: 40px;
    padding-left: 40px;
  }
  .contact-hero-section {
    height: auto;
    padding-top: 200px;
    padding-bottom: 75px;
  }
  .blog-hero-section {
    height: auto;
    padding-top: 200px;
    padding-bottom: 75px;
  }
  .blog-hero-content {
    margin-top: 0px;
  }
  .blog-hero-heading {
    display: block;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-left: 0px;
    font-size: 48px;
    line-height: 50px;
  }
  .facebook {
    float: right;
  }
  .facebook.footer {
    float: right;
  }
  .twitter {
    float: right;
  }
  .twitter.footer {
    float: right;
  }
  .instagram {
    float: right;
  }
  .service-detail-hero-content {
    margin-top: 0px;
  }
  .service-detail-hero-heading {
    display: block;
    width: 75%;
    margin-right: auto;
    margin-left: auto;
    font-size: 48px;
    line-height: 50px;
  }
  .tool-list {
    padding-top: 75px;
  }
  .tool-list-heading {
    width: 100%;
    padding-right: 30px;
    padding-left: 30px;
    font-size: 42px;
    line-height: 46px;
    letter-spacing: 1px;
  }
  .tool-list-body {
    width: 100%;
    text-align: center;
  }
  .columns-7 {
    margin-top: 0px;
  }
  .tool-details {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .column-17 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .column-18 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .account-manager {
    padding-top: 75px;
    padding-bottom: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    background-image: url('../images/yellow-shapes-cluster.png'), -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
    background-image: url('../images/yellow-shapes-cluster.png'), linear-gradient(180deg, #fff, #fff);
    background-position: -117px 100%, 0px 0px;
    background-size: 500px, auto;
  }
  .am-details-heading {
    padding-right: 30px;
    padding-left: 30px;
    font-size: 28px;
    line-height: 32px;
    text-align: center;
    letter-spacing: 1px;
  }
  .am-details-body {
    text-align: center;
  }
  .link-4 {
    display: block;
    margin-right: auto;
    margin-left: auto;
    float: left;
  }
  .columns-8 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-left: 60px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .image-10 {
    position: static;
    display: block;
    width: 50%;
    max-width: none;
    margin-right: auto;
    margin-left: auto;
    float: none;
  }
  .column-20 {
    padding-top: 60px;
  }
  .about-hero-section {
    height: auto;
    padding-top: 200px;
    padding-bottom: 75px;
  }
  .about-hero-content {
    margin-top: 0px;
  }
  .about-hero-heading {
    display: block;
    width: 75%;
    margin-right: auto;
    margin-left: auto;
    font-size: 48px;
    line-height: 50px;
  }
  .content-section {
    padding-top: 75px;
  }
  .list-section-heading {
    width: 75%;
    padding-right: 30px;
    padding-left: 30px;
    font-size: 40px;
    line-height: 50px;
    letter-spacing: 1px;
  }
  .about-content {
    width: 100%;
    margin-bottom: 70px;
    text-align: center;
  }
  .case-study-details-hero-content {
    margin-top: 0px;
  }
  .case-study-details-hero-heading {
    display: block;
    width: 75%;
    margin-right: auto;
    margin-left: auto;
    font-size: 48px;
    line-height: 50px;
  }
  .case-study-details {
    padding-top: 75px;
  }
  .case-study-details-heading {
    margin-bottom: 0px;
    padding-right: 0px;
    padding-left: 0px;
    font-size: 42px;
    line-height: 46px;
    letter-spacing: 1px;
  }
  .case-study-details-body {
    text-align: center;
  }
  .solution-details {
    padding-top: 75px;
  }
  .solution-details-heading {
    padding-right: 30px;
    padding-left: 30px;
    font-size: 42px;
    line-height: 46px;
    letter-spacing: 1px;
  }
  .solution-heading {
    text-align: center;
  }
  .solution-details-body {
    text-align: center;
  }
  .training-hero-section {
    height: auto;
    padding-top: 200px;
    padding-bottom: 75px;
  }
  .training-hero-heading {
    display: block;
    width: 75%;
    margin-right: auto;
    margin-left: auto;
    font-size: 48px;
    line-height: 50px;
  }
  .training-content {
    padding-top: 30px;
  }
  .training-details-body {
    margin-top: 0px;
  }
  .image-11 {
    margin-top: 5px;
  }
  .resources-hero-section {
    height: auto;
    padding-top: 200px;
    padding-bottom: 75px;
  }
  .resources-hero-heading {
    display: block;
    width: 75%;
    margin-right: auto;
    margin-left: auto;
    font-size: 48px;
    line-height: 50px;
  }
  .blog-detail-hero-section {
    height: auto;
    padding-top: 200px;
    padding-bottom: 75px;
  }
  .link-block._2 {
    height: auto;
    margin-top: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#43e0ff), to(#43e0ff)), url('../images/white-tile-horizontal.png');
    background-image: linear-gradient(180deg, #43e0ff, #43e0ff), url('../images/white-tile-horizontal.png');
    background-position: 0px 0px, 351px 51px;
    background-size: auto, auto;
    background-repeat: repeat, repeat;
  }
  .link-block-2 {
    height: auto;
    margin-bottom: 0px;
    background-image: none;
  }
  .link-block-2:hover {
    text-decoration: none;
  }
  .dropdown-list.w--open {
    margin-bottom: 0px;
  }
  .dropdown-link {
    float: left;
    color: #0b0b0b;
  }
  .dropdown-link:hover {
    color: #0b0b0b;
    text-decoration: none;
  }
  .dropdown-link.bottom {
    margin-bottom: 40px;
  }
  .heading-3 {
    padding-left: 30px;
    color: #070707;
  }
  .heading-3:hover {
    color: #0b0b0b;
  }
  .heading-3._4 {
    padding-left: 0px;
    color: #ffcb00;
  }
  .heading-3._2 {
    color: #111;
  }
  .text-block-2 {
    color: #a5a5a5;
    text-decoration: none;
  }
  .text-block-2:hover {
    text-decoration: none;
  }
  .blog-tiles {
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 20px;
  }
  .blog-body {
    padding-right: 20px;
    padding-left: 20px;
  }
  .columns-13 {
    position: static;
    display: block;
    overflow: visible;
    padding-bottom: 0px;
    clear: none;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .plant-hire-tile {
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: linear-gradient(180deg, #43e0ff, #43e0ff), linear-gradient(135deg, #101010, #1b1b1b);
  }
  .working-platforms-tile {
    height: auto;
    margin-top: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#43e0ff), to(#43e0ff));
    background-image: linear-gradient(180deg, #43e0ff, #43e0ff);
  }
  .specialities {
    height: auto;
    margin-top: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #43e0ff;
  }
  .collection-list-wrapper {
    padding-right: 0px;
    padding-left: 0px;
  }
  .case-study-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .linkedin {
    float: right;
  }
  .link-block-8 {
    position: static;
    display: block;
    overflow: visible;
    margin-right: auto;
    margin-left: 50%;
    float: none;
    clear: none;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
  }
  .text-block-4 {
    display: block;
    margin-right: auto;
    margin-left: auto;
    float: left;
  }
  .text-block-5 {
    display: block;
    margin-right: auto;
    margin-left: -47%;
    float: left;
    text-align: center;
  }
  .div-block-5 {
    margin-bottom: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .am-facebook-link {
    display: block;
    margin-right: auto;
    margin-left: auto;
    float: left;
    clear: none;
  }
  .am-twitter-link {
    margin-left: -50%;
  }
  .am-linkedin-link {
    display: block;
    margin-left: -50%;
    float: left;
    clear: left;
  }
  .image-13 {
    padding-right: 30px;
    padding-left: 30px;
  }
  .heading-1 {
    display: block;
    width: 75%;
    margin-right: auto;
    margin-left: auto;
    font-size: 40px;
    line-height: 50px;
  }
  .case-study-row-mobile {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .button-3 {
    width: 120px;
    margin-top: -4px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .columns-18 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .div-block-9 {
    display: block;
    margin-left: 50%;
    padding-right: 0px;
    padding-left: 0px;
    float: left;
  }
  .columns-19 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .collection-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .collection-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .columns-20 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .image-16 {
    padding-left: 0px;
  }
  .div-block-10 {
    float: left;
    clear: none;
  }
  .bold-text-2 {
    font-weight: 600;
  }
  .am-name {
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    padding-left: 0px;
    float: left;
    clear: none;
    font-size: 28px;
    line-height: 32px;
    text-align: center;
    letter-spacing: 1px;
  }
  .contact-text {
    display: block;
    float: left;
  }
  .contact-text-name {
    display: block;
    margin-right: auto;
    margin-left: auto;
    float: left;
  }
  .am-bio {
    display: block;
  }
  .div-block-11 {
    display: inline-block;
    margin-right: auto;
    margin-left: auto;
    float: none;
  }
  .div-block-12 {
    display: inline-block;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .link-block-9 {
    display: inline-block;
    float: none;
  }
  .text-block-7 {
    display: block;
    margin-right: 15px;
    margin-left: auto;
    padding-bottom: 0px;
    clear: left;
  }
  .dropdown-2 {
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .div-block-13 {
    margin-left: -21px;
  }
  .fill-in-form {
    width: 75%;
    padding-right: 30px;
    padding-left: 30px;
    font-size: 42px;
    line-height: 46px;
    letter-spacing: 1px;
  }
  .about-content-left {
    width: 100%;
    text-align: center;
  }
  .column-full-width {
    padding-right: 0px;
    padding-left: 0px;
  }
  .content-section-yellow {
    padding-top: 75px;
  }
  .pricing-heading {
    text-align: center;
  }
  .pricing-copy {
    text-align: center;
  }
  .pricing-column {
    min-height: 150px;
  }
  .training-head {
    width: 75%;
    padding-right: 30px;
    padding-left: 30px;
    font-size: 42px;
    line-height: 46px;
    letter-spacing: 1px;
  }
  .about {
    width: 100%;
    text-align: center;
  }
  .training-body-content {
    width: 100%;
    text-align: center;
  }
  .training-body-content-left {
    width: 100%;
    text-align: center;
  }
  .training-pricing-column {
    min-height: 270px;
  }
  .div-block-16 {
    padding-right: 75px;
    padding-left: 75px;
  }
  .trianing-link {
    padding-top: 0px;
    padding-bottom: 0px;
    text-align: center;
  }
  .training-pricing-content {
    width: 100%;
    text-align: center;
  }
  .column-35 {
    padding-left: 0px;
  }
  .facts-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .facts-section.blue {
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .facts-column {
    position: static;
  }
  .facts-column.top {
    position: static;
    margin-bottom: 30px;
  }
  .facts-row {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .facts-tittle.white {
    line-height: 54px;
  }
  .facts-tittle.describe {
    margin-bottom: 0px;
  }
  .facts-tittle.describe.white {
    margin-bottom: 0px;
    line-height: 40px;
  }
}

@media (max-width: 479px) {
  h2 {
    font-size: 26px;
    line-height: 32px;
  }
  p {
    font-size: 16px;
    line-height: 30px;
  }
  .navbar {
    padding: 15px 30px 0px;
  }
  .menu-button {
    margin-top: 13px;
    padding: 10px;
  }
  .main-section {
    padding-right: 15px;
    padding-left: 15px;
  }
  .main-section.bottom-padding {
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .section-heading {
    display: block;
    margin-top: 0px;
    margin-bottom: 10px;
  }
  .footer-section {
    position: relative;
  }
  .nav-link {
    display: block;
    margin-top: 0px;
    padding-top: 14px;
    padding-bottom: 14px;
    float: none;
    clear: none;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    opacity: 1;
    color: #0b0b0b;
    font-size: 17px;
    text-align: left;
  }
  .nav-link:hover {
    color: #0b0b0b;
    text-decoration: none;
  }
  .nav-link.w--current {
    opacity: 1;
    color: #fff;
  }
  .nav-link.w--open {
    padding-bottom: 14px;
  }
  .logo {
    display: inline-block;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 0px;
    float: left;
    text-align: center;
  }
  .nav-menu {
    position: absolute;
    display: block;
    width: 100%;
    padding-top: 60px;
    background-color: #ffcb00;
    text-align: left;
  }
  .close-x {
    position: absolute;
    top: 24px;
    right: 30px;
    bottom: 21px;
    display: block;
    width: 80px;
    margin-right: auto;
    margin-left: auto;
    color: #0b0b0b;
    font-size: 36px;
    text-align: right;
    text-decoration: none;
    text-transform: uppercase;
  }
  .close-x:hover {
    text-decoration: none;
  }
  .arrow.right {
    margin-right: 20px;
    padding-top: 5px;
  }
  .arrow.right._2 {
    padding-top: 5px;
  }
  .heading.yellow.mobile {
    padding-top: 0px;
    padding-left: 20px;
    font-size: 16px;
  }
  .heading.black {
    padding-top: 0px;
    padding-left: 20px;
    font-size: 16px;
  }
  .heading.black.training {
    font-size: 18px;
    line-height: 22px;
  }
  .heading.black.training.sub {
    padding-top: 5px;
    font-size: 12px;
    line-height: 20px;
  }
  .heading.black._2 {
    padding-top: 0px;
  }
  .heading.am {
    padding-left: 0px;
  }
  .heading.tool-list-info {
    padding-left: 0px;
  }
  .heading.tool-list-info.info-text {
    display: block;
    clear: left;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
  }
  .heading.tool-list-info.bullet {
    position: static;
    overflow: visible;
    width: 100%;
    margin-top: 0px;
    padding-top: 15px;
    padding-left: 0px;
    float: left;
    clear: none;
    font-size: 16px;
    text-align: center;
  }
  .heading.service-link {
    padding-left: 0px;
  }
  .heading.service-link.info-text {
    display: block;
    clear: left;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
  }
  .heading.service-link.bullet {
    position: static;
    overflow: visible;
    width: 100%;
    margin-top: 0px;
    padding-top: 15px;
    padding-left: 0px;
    float: left;
    clear: none;
    font-size: 16px;
    text-align: center;
  }
  .cta {
    padding-top: 75px;
    padding-right: 30px;
    padding-left: 30px;
  }
  .cta-heading {
    width: 100%;
    font-size: 26px;
  }
  .cta-subheading {
    width: 100%;
    font-size: 16px;
    line-height: 27px;
  }
  .account-managers-section {
    padding: 50px 30px;
  }
  .am-heading {
    margin-bottom: 0px;
    padding-right: 0px;
    padding-left: 0px;
    font-size: 28px;
    line-height: 32px;
  }
  .columns {
    margin-top: 40px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .image-2 {
    margin-top: 0px;
    padding-top: 20px;
  }
  .testimonial {
    padding: 0px 30px;
  }
  .quote {
    width: 100%;
    font-size: 28px;
    line-height: 32px;
  }
  .quote-detail {
    font-weight: 400;
  }
  .am-body {
    margin-bottom: 20px;
    line-height: 30px;
  }
  .quote-content {
    padding-top: 75px;
    padding-bottom: 75px;
  }
  .footer-body {
    line-height: 30px;
  }
  .column-3 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .social-title.account-manger-details {
    float: left;
  }
  .button-2 {
    display: block;
    width: 100%;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    padding: 10px;
    font-size: 14px;
  }
  .column-10 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .column-11 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .column-12 {
    margin-top: 20px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .column-13 {
    margin-top: 20px;
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .image-7 {
    max-width: 75%;
    margin-top: -5px;
  }
  .breadcrumbs {
    font-size: 12px;
  }
  .link-2 {
    color: #ffcb00;
  }
  .link-2:hover {
    color: #ffcb00;
  }
  .home-heading {
    width: auto;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: 1px;
  }
  .home-subheading {
    width: 100%;
    margin-bottom: 0px;
    line-height: 30px;
  }
  .home-hero-section {
    height: auto;
    padding: 150px 30px 50px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(11, 11, 11, 0.5)), to(rgba(11, 11, 11, 0.5))), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), color-stop(23%, transparent)), -webkit-gradient(linear, left bottom, left top, color-stop(1%, #0b0b0b), color-stop(98%, rgba(32, 32, 32, 0.14))), url('../images/Waveless-Strategy-Blog-iStock-623362614-1-1-1-1-1.jpg');
    background-image: linear-gradient(180deg, rgba(11, 11, 11, 0.5), rgba(11, 11, 11, 0.5)), linear-gradient(180deg, rgba(0, 0, 0, 0.5), transparent 23%), linear-gradient(0deg, #0b0b0b 1%, rgba(32, 32, 32, 0.14) 98%), url('../images/Waveless-Strategy-Blog-iStock-623362614-1-1-1-1-1.jpg');
    background-position: 0px 0px, 0px 0px, 0px 0px, 50% 50%;
    background-size: auto, auto, auto, 1060px;
    background-repeat: repeat, repeat, repeat, no-repeat;
  }
  .services-hero-section {
    height: auto;
    padding: 175px 30px 50px;
  }
  .services-hero-heading {
    width: auto;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: 1px;
  }
  .services-hero-subheading {
    width: 100%;
    margin-bottom: 0px;
    line-height: 20px;
  }
  .hero-button {
    margin-top: 20px;
    margin-right: 0px;
    padding: 8px 15px;
    font-size: 10px;
  }
  .service-text-tile {
    margin-top: 5px;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .service-text-tile._2 {
    margin-top: 5px;
  }
  .column-15 {
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  .hero-section {
    height: auto;
    padding: 150px 30px 50px;
  }
  .hero-section.contact {
    background-position: 0px 0px, 0px 0px, 50% 50%;
    background-size: auto, auto, auto 100%;
  }
  .hero-section.training {
    background-position: 0px 0px, 0px 0px, 50% 50%;
    background-size: auto, auto, auto 100%;
  }
  .hero-section.service-template {
    background-position: 0px 0px, 0px 0px, 50% 50%;
    background-size: auto, auto, auto 100%;
  }
  .hero-section.train {
    background-position: 0px 0px, 0px 0px, 0px 0px;
    background-size: auto, auto, auto 100%;
  }
  .hero-content {
    padding-right: 0px;
    padding-left: 0px;
  }
  .page-title {
    width: auto;
    font-size: 40px;
    line-height: 50px;
    letter-spacing: 1px;
  }
  .page-summary {
    width: 100%;
    margin-bottom: 0px;
    line-height: 27px;
  }
  .case-study-logo-tile {
    height: 180px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .contact-hero-heading {
    width: auto;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: 1px;
  }
  .contact-hero-subheading {
    width: 100%;
    margin-bottom: 0px;
    line-height: 20px;
  }
  .hero-contact {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 0px;
    font-size: 16px;
    line-height: 30px;
  }
  .container-4 {
    padding-right: 30px;
    padding-left: 30px;
  }
  .contact-hero-section {
    height: auto;
    padding: 175px 30px 50px;
  }
  .blog-hero-section {
    height: auto;
    padding: 175px 30px 50px;
  }
  .blog-hero-heading {
    width: auto;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: 1px;
  }
  .blog-hero-subheading {
    width: 100%;
    margin-bottom: 0px;
    line-height: 20px;
  }
  .blog-text-tile {
    height: auto;
    padding-bottom: 30px;
  }
  .blog-category-tag {
    font-size: 12px;
  }
  .blog-image-tile-1 {
    height: 120px;
  }
  .twitter.footer {
    padding-right: 0px;
    float: left;
  }
  .service-detail-hero-heading {
    width: auto;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: 1px;
  }
  .service-detail-hero-subheading {
    width: 100%;
    margin-bottom: 0px;
    line-height: 30px;
  }
  .tool-list {
    padding: 50px 30px;
  }
  .tool-list-heading {
    margin-bottom: 30px;
    font-size: 28px;
    line-height: 32px;
  }
  .tool-list-body {
    margin-bottom: 20px;
    line-height: 30px;
  }
  .tool-details {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .column-18 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .account-manager {
    padding: 50px 30px 0px;
    background-image: url('../images/yellow-shapes-cluster.png'), -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
    background-image: url('../images/yellow-shapes-cluster.png'), linear-gradient(180deg, #fff, #fff);
    background-position: 63% 103%, 0px 0px;
  }
  .am-details-heading {
    margin-bottom: 0px;
    padding-right: 0px;
    padding-left: 0px;
    font-size: 28px;
    line-height: 32px;
  }
  .am-details-body {
    margin-bottom: 20px;
    line-height: 30px;
  }
  .columns-8 {
    padding-left: 0px;
  }
  .column-19 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .image-10 {
    width: 75%;
  }
  .column-20 {
    padding-top: 20px;
  }
  .about-hero-section {
    height: auto;
    padding: 175px 30px 50px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(transparent));
    background-image: linear-gradient(180deg, transparent, transparent);
    background-position: 0px 0px;
    background-size: auto;
    background-repeat: repeat;
  }
  .about-hero-heading {
    width: auto;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: 1px;
  }
  .about-hero-subheading {
    width: 100%;
    margin-bottom: 0px;
    line-height: 20px;
  }
  .content-section {
    padding: 50px 30px 0px;
  }
  .list-section-heading {
    width: 100%;
    margin-bottom: 0px;
    font-size: 40px;
    line-height: 50px;
  }
  .about-content {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 30px;
  }
  .fancy-bullet-stlye {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }
  .fancy-bullet-list-content {
    text-align: center;
  }
  .case-study-details-hero-heading {
    width: auto;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: 1px;
  }
  .case-study-details-hero-subheading {
    width: 100%;
    margin-bottom: 0px;
    line-height: 20px;
  }
  .case-study-details {
    padding: 50px 30px;
  }
  .case-study-details-subtitle {
    font-size: 12px;
  }
  .case-study-details-heading {
    margin-bottom: 0px;
    font-size: 28px;
    line-height: 32px;
  }
  .case-study-details-body {
    margin-bottom: 0px;
    line-height: 30px;
  }
  .solution-details {
    padding: 50px 30px 30px;
  }
  .solution-details-subtitle {
    font-size: 12px;
  }
  .solution-details-heading {
    margin-bottom: 40px;
    padding-right: 0px;
    padding-left: 0px;
    font-size: 26px;
    line-height: 32px;
    letter-spacing: 1px;
  }
  .solution-heading {
    font-size: 16px;
  }
  .solution-details-body {
    margin-bottom: 20px;
    line-height: 30px;
  }
  .solution-column {
    margin-top: 0px;
  }
  .training-hero-section {
    height: auto;
    padding: 175px 30px 50px;
  }
  .training-hero-heading {
    width: auto;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: 1px;
  }
  .training-hero-subheading {
    width: 100%;
    margin-bottom: 0px;
    line-height: 20px;
  }
  .training-content {
    padding: 50px 30px 0px;
  }
  .training-content-container {
    display: block;
    margin-top: 0px;
    margin-bottom: 10px;
  }
  .training-details-body {
    width: 100%;
    margin-bottom: 0px;
    line-height: 20px;
  }
  .resources-hero-section {
    height: auto;
    padding: 175px 30px 50px;
  }
  .resources-hero-heading {
    width: auto;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: 1px;
  }
  .resources-hero-subheading {
    width: 100%;
    margin-bottom: 0px;
    line-height: 20px;
  }
  .blog-detail-hero-section {
    height: auto;
    padding: 175px 30px 0px;
  }
  .link-block._2 {
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .link-block-2 {
    background-image: none;
  }
  .icon {
    left: 40px;
    top: 11px;
    right: 90px;
    margin-right: 20px;
    margin-left: 0px;
    padding-left: 0px;
    float: left;
    clear: none;
    color: #0b0b0b;
  }
  .bold-text {
    padding-right: 0px;
  }
  .dropdown-list.w--open {
    margin-top: 20px;
    margin-bottom: 0px;
  }
  .dropdown-link {
    color: #0b0b0b;
    font-size: 12px;
    text-align: left;
  }
  .dropdown-link.bottom {
    margin-bottom: 20px;
  }
  .columns-12 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .heading-3 {
    font-size: 16px;
  }
  .heading-3._2 {
    font-size: 16px;
  }
  .text-block-2 {
    font-size: 12px;
    line-height: 20px;
  }
  .blog-body {
    padding-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
  }
  .columns-13 {
    padding-bottom: 0px;
  }
  .plant-hire-tile {
    height: auto;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .working-platforms-tile {
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .specialities {
    height: auto;
    margin-top: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .collection-list-wrapper {
    padding-right: 0px;
    padding-left: 0px;
  }
  .case-study-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .text-block-4 {
    font-size: 28px;
  }
  .text-block-5 {
    margin-left: -75%;
    font-size: 28px;
  }
  .am-facebook-link {
    position: static;
    display: block;
    overflow: visible;
  }
  .am-instagram-link {
    display: block;
    float: left;
  }
  .heading-1 {
    width: auto;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: 1px;
  }
  .image-14 {
    overflow: hidden;
    width: 100%;
    height: auto;
    max-width: none;
    margin-bottom: 0px;
  }
  .div-block-8 {
    padding: 20px 20px 85px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#101010), to(#1b1b1b));
    background-image: linear-gradient(180deg, #101010, #1b1b1b);
  }
  .button-3 {
    display: block;
    width: 75px;
    margin-top: 10px;
    margin-right: 20px;
    margin-left: auto;
    padding: 0px;
    font-size: 10px;
  }
  .div-block-9 {
    margin-left: 25%;
    padding-left: 55px;
  }
  .column-30 {
    position: static;
  }
  .column-31 {
    position: static;
  }
  .column-32 {
    padding-left: 0px;
  }
  .column-33 {
    padding-left: 0px;
  }
  .column-34 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .container-5 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .columns-20 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .collection-item-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .div-block-10 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .am-name {
    margin-bottom: 0px;
    padding-right: 0px;
    padding-left: 0px;
    font-size: 28px;
    line-height: 32px;
  }
  .text-block-7 {
    width: auto;
    margin-right: 10px;
    margin-left: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    float: left;
    opacity: 1;
    color: #0b0b0b;
    text-align: left;
  }
  .dropdown-2 {
    display: block;
    margin-bottom: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .div-block-13 {
    margin-left: -30px;
  }
  .div-block-14 {
    width: 90%;
  }
  .fill-in-form {
    width: 100%;
    margin-bottom: 0px;
    font-size: 28px;
    line-height: 32px;
  }
  .image-19 {
    float: left;
    clear: none;
  }
  .about-content-left {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 20px;
  }
  .fancy-bullit-full-wdith {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }
  .content-section-yellow {
    padding: 50px 30px 0px;
  }
  .pricing-heading {
    text-align: center;
  }
  .pricing-copy {
    text-align: center;
  }
  .pricing-column {
    text-align: center;
  }
  .training-head {
    width: 100%;
    margin-bottom: 30px;
    font-size: 28px;
    line-height: 32px;
  }
  .about {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 20px;
  }
  .training-body-content {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 50px;
    padding-right: 0px;
    padding-left: 0px;
    line-height: 27px;
  }
  .training-body-content-left {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-right: 0px;
    padding-left: 0px;
    line-height: 27px;
  }
  .training-pricing-column {
    margin-bottom: 30px;
  }
  .div-block-16 {
    margin-bottom: 50px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .trianing-link {
    margin-bottom: 0px;
    padding-bottom: 30px;
    line-height: 20px;
    text-align: center;
  }
  .training-pricing-content {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-right: 0px;
    padding-left: 0px;
    line-height: 20px;
  }
  .slide-nav {
    margin-bottom: -59px;
  }
  .facts-section {
    padding: 60px 20px;
  }
  .facts-section.blue {
    margin-top: -1px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .facts-column {
    text-align: center;
  }
  .facts-row {
    padding-right: 10px;
    padding-left: 10px;
  }
  .facts-tittle {
    position: static;
    width: auto;
    margin-right: 0px;
    padding-bottom: 6px;
    float: none;
    background-color: transparent;
    color: #184fc2;
    font-size: 27px;
    line-height: 30px;
  }
  .facts-tittle.white {
    margin-right: 0px;
    float: none;
    background-color: transparent;
    line-height: 37px;
  }
  .facts-tittle.describe {
    width: auto;
    margin-top: 0px;
    margin-right: 0px;
    background-color: transparent;
    font-size: 14px;
  }
  .facts-tittle.describe.white {
    margin-top: 0px;
    line-height: 24px;
  }
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Heavy.otf') format('opentype'), url('../fonts/Gilroy-Black.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-BlackItalic.otf') format('opentype'), url('../fonts/Gilroy-HeavyItalic.otf') format('opentype');
  font-weight: 900;
  font-style: italic;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Bold.otf') format('opentype'), url('../fonts/Gilroy-Extrabold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-BoldItalic.otf') format('opentype'), url('../fonts/Gilroy-ExtraboldItalic.otf') format('opentype');
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-LightItalic.otf') format('opentype');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-MediumItalic.otf') format('opentype');
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Semibold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Thin.otf') format('opentype');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'Gilroy 2';
  src: url('../fonts/Gilroy-RegularItalic-2.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-UltraLight.otf') format('opentype');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-SemiboldItalic.otf') format('opentype');
  font-weight: 600;
  font-style: italic;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-UltraLightItalic.otf') format('opentype');
  font-weight: 200;
  font-style: italic;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-ThinItalic.otf') format('opentype');
  font-weight: 100;
  font-style: italic;
}